\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Smartphone App (George)}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{4}{15}{The Smartphone App (George)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Of The App}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation between home activity and other pages\relax }}{15}{figure.caption.10}}
\newlabel{fig:appStructure}{{4.1}{15}{Navigation between home activity and other pages\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Home Activity}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Questionnaire Activity}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sound Analysis Activity}{16}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buttons are disabled depending on whether recording is in process\relax }}{17}{figure.caption.11}}
\newlabel{fig:recordPages}{{4.2}{17}{Buttons are disabled depending on whether recording is in process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results Activity}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Navigation Around The App}{17}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The hardware buttons are also coded for intuitive navigation\relax }}{18}{figure.caption.12}}
\newlabel{fig:nativeButtons}{{4.3}{18}{The hardware buttons are also coded for intuitive navigation\relax }{figure.caption.12}{}}
\@setckpt{app}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
