\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for data conditioning}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataConditioningCode}{{C}{27}{Code for data conditioning}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transforming to spectrogram space -- transformSpectrogram.m}{27}{section.C.1}}
\newlabel{sec:transformSpectrogram}{{C.1}{27}{Transforming to spectrogram space -- transformSpectrogram.m}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calculating PCA parameters -- pcaCalc.m}{28}{section.C.2}}
\newlabel{sec:pcaCalc}{{C.2}{28}{Calculating PCA parameters -- pcaCalc.m}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Reducing dimensions using PCA -- pcaTransform.m}{28}{section.C.3}}
\newlabel{sec:pcaTransform}{{C.3}{28}{Reducing dimensions using PCA -- pcaTransform.m}{section.C.3}{}}
\@setckpt{dataConditioningCode}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
