\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questionnaire selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Analysis -- simple method}{16}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning -- Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Support Vector Machines}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{18}}
\newlabel{eqn:svm}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{19}}
\newlabel{fig:svm}{{4.1}{19}}
\newlabel{eqn:lagrangian}{{4.2}{19}}
\newlabel{eqn:dual1}{{4.3}{19}}
\newlabel{eqn:dual2}{{4.4}{19}}
\newlabel{eqn:dualForm}{{4.5}{19}}
\newlabel{eqn:dualOpt}{{4.6}{20}}
\newlabel{eqn:bStar}{{4.7}{20}}
\newlabel{eqn:svmClassifier}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{20}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{4.9}{21}}
\newlabel{eqn:rbfKernel}{{4.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State-Space Models}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{22}}
\newlabel{fig:pgm}{{4.2}{22}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hidden Markov Models}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{23}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{24}}
\newlabel{alg:forward}{{1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{25}}
\newlabel{alg:viterbi}{{2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{25}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{26}}
\newlabel{alg:backward}{{3}{26}}
\newlabel{eqn:hmmGamma}{{4.19}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{26}}
\newlabel{alg:baumwelch}{{4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{27}}
\newlabel{eqn:gaussian}{{4.23}{27}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{27}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditioning input data}{28}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{29}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{29}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{29}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{29}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The process of creating a spectrogram.\relax }}{30}}
\newlabel{fig:spec}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of PCA.\relax }}{31}}
\newlabel{fig:pca}{{4.4}{31}}
\newlabel{eqn:pca}{{4.30}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning -- Experiments}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One training record\relax }}{32}}
\newlabel{fig:visualiseData}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditioning input data}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectrogram of one record\relax }}{33}}
\newlabel{fig:visualiseSpectrogram}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA of the first 10 records\relax }}{34}}
\newlabel{fig:visualisePca}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Visualisation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{35}}
\newlabel{fig:spectrogramClassesVisualise}{{4.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machines}{35}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{36}}
\newlabel{fig:svmExperimentNoKernels}{{4.9}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{37}}
\newlabel{fig:svmExperimentPoly}{{4.10}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of performances of different kernels\relax }}{37}}
\newlabel{table:svmResults}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hidden Markov Models}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{38}}
\newlabel{fig:svmExperimentRbf}{{4.11}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning -- Java}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android}{39}}
\@setckpt{design}{
\setcounter{page}{40}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
