\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire selection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal Analysis -- simple method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outline}{11}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning -- Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Support Vector Machines}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{14}}
\newlabel{eqn:svm}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{15}}
\newlabel{fig:svm}{{5.1}{15}}
\newlabel{eqn:lagrangian}{{5.2}{15}}
\newlabel{eqn:dual1}{{5.3}{15}}
\newlabel{eqn:dual2}{{5.4}{15}}
\newlabel{eqn:dualForm}{{5.5}{15}}
\newlabel{eqn:dualOpt}{{5.6}{16}}
\newlabel{eqn:bStar}{{5.7}{16}}
\newlabel{eqn:svmClassifier}{{5.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{16}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.9}{17}}
\newlabel{eqn:rbfKernel}{{5.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}State-Space Models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{18}}
\newlabel{fig:pgm}{{5.2}{18}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hidden Markov Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{20}}
\newlabel{alg:forward}{{1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{21}}
\newlabel{alg:viterbi}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{21}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{22}}
\newlabel{alg:backward}{{3}{22}}
\newlabel{eqn:hmmGamma}{{5.19}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{22}}
\newlabel{alg:baumwelch}{{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{23}}
\newlabel{eqn:gaussian}{{5.23}{23}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{23}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conditioning input data}{24}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{25}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{25}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The process of creating a spectrogram.\relax }}{26}}
\newlabel{fig:spec}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of PCA.\relax }}{27}}
\newlabel{fig:pca}{{5.4}{27}}
\newlabel{eqn:pca}{{5.30}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine Learning -- Experiments}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces One training record\relax }}{28}}
\newlabel{fig:visualiseData}{{5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditioning input data}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrogram of one record\relax }}{29}}
\newlabel{fig:visualiseSpectrogram}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PCA of the first 10 records\relax }}{30}}
\newlabel{fig:visualisePca}{{5.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Visualisation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{31}}
\newlabel{fig:spectrogramClassesVisualise}{{5.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Support Vector Machines}{31}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{32}}
\newlabel{fig:svmExperimentNoKernels}{{5.9}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{33}}
\newlabel{fig:svmExperimentPoly}{{5.10}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{33}}
\newlabel{table:svmResults}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hidden Markov Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Summary}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{34}}
\newlabel{fig:svmExperimentRbf}{{5.11}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Machine Learning -- Java}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Android}{35}}
\@setckpt{design}{
\setcounter{page}{36}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
