\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questionnaire selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Analysis - simple method}{8}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning -- Theory}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objectives.}{10}}
\newlabel{eqn:svm}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange duality.}{10}}
\newlabel{eqn:lagrangian}{{2}{10}}
\newlabel{eqn:dual1}{{3}{11}}
\newlabel{eqn:dual2}{{4}{11}}
\newlabel{eqn:dualForm}{{5}{11}}
\newlabel{eqn:dualOpt}{{6}{11}}
\newlabel{eqn:bStar}{{8}{11}}
\newlabel{eqn:svmClassifier}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kernel trick.}{12}}
\newlabel{eqn:polyKernel}{{10}{12}}
\newlabel{eqn:rbfKernel}{{11}{12}}
\@writefile{toc}{\contentsline {paragraph}{Soft margin SVMs.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Our problem.}{12}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hidden Markov Models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dimensionality Reduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms}{13}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning - Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Android}{15}}
\@setckpt{design}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
