\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ebpdiagnosticstrategies}
\citation{mengel2002fundamentals}
\citation{american2001international}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Approaches}{18}{section.5.1}}
\newlabel{sec:diagnosticMethods-sophie}{{5.1}{18}{Diagnostic Approaches}{section.5.1}{}}
\citation{rechtschaffen1968manual}
\citation{moser2009sleep}
\citation{iber2007aasm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audio}{20}{section.5.2}}
\newlabel{sec:audio-sophie}{{5.2}{20}{Audio}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scoring of apnoea R\&K vs. AASM}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods of analysis}{20}{subsection.5.2.2}}
\citation{whitelaw1993characteristics}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frequency of Prominent Peaks}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power Ratio}{21}{subsection.5.2.4}}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{hara2006acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: r=-0.70; p<0.0016) \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{22}{figure.caption.11}}
\newlabel{fig: Fiz1996fig3}{{5.1}{22}{Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: r=-0.70; p<0.0016) ~\cite {fiz1996acoustic}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power Spectrum of first breath from a simple snorer and OSA patient \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{22}{figure.caption.12}}
\newlabel{fig: Fiz1996fig12}{{5.2}{22}{Power Spectrum of first breath from a simple snorer and OSA patient ~\cite {fiz1996acoustic}.\relax }{figure.caption.12}{}}
\citation{hara2006acoustic}
\citation{van1997intensity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers. \nobreakspace  {}\cite  {whitelaw1993characteristics}\relax }}{23}{figure.caption.13}}
\newlabel{fig: Perez1993fig8}{{5.3}{23}{Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers. ~\cite {whitelaw1993characteristics}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sound Intensity}{23}{subsection.5.2.5}}
