\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Methods}{21}{section.5.1}}
\newlabel{sec:diagnosticMethods-sophie}{{5.1}{21}{Diagnostic Methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{23}{section.5.2}}
\newlabel{sec:signsAndSymptoms-sophie}{{5.2}{23}{Signs and Symptoms -- non-invasive methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{24}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{25}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire selection}{26}{section.5.3}}
\newlabel{sec:questionnaire-sophie}{{5.3}{26}{Questionnaire selection}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{28}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio}{29}{section.5.4}}
\newlabel{sec:audio-sophie}{{5.4}{29}{Audio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Characteristics}{29}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Power}{30}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Power Ratio}{30}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Intensity}{31}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Formants}{31}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bispectral Analysis}{33}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Analysis}{34}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Entropy Coefficients}{34}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{36}{section.5.5}}
\newlabel{sec:simple-sachin}{{5.5}{36}{Signal Analysis -- simple method}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{36}{subsection.5.5.1}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency content of Raw Audio File\relax }}{38}{figure.caption.18}}
\newlabel{fig:simpleRawFreqContent}{{5.1}{38}{Frequency content of Raw Audio File\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{38}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations of model}{39}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{40}{figure.caption.19}}
\newlabel{fig:simpleResults}{{5.2}{40}{Diagnosis Results from 7-minute Sample\relax }{figure.caption.19}{}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{41}{section.5.6}}
\newlabel{sec:mltheory-ta}{{5.6}{41}{Machine Learning -- Theory}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{41}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{41}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{42}{subsubsection*.21}}
\newlabel{eqn:svm}{{5.3}{42}{Objectives}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{42}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{43}{figure.caption.22}}
\newlabel{fig:svm}{{5.3}{43}{Illustration of the optimal margin classifier.\relax }{figure.caption.22}{}}
\newlabel{eqn:lagrangian}{{5.4}{43}{Lagrange duality}{equation.5.6.4}{}}
\newlabel{eqn:dual1}{{5.5}{43}{Lagrange duality}{equation.5.6.5}{}}
\newlabel{eqn:dual2}{{5.6}{43}{Lagrange duality}{equation.5.6.6}{}}
\newlabel{eqn:dualForm}{{5.7}{43}{Lagrange duality}{equation.5.6.7}{}}
\newlabel{eqn:dualOpt}{{5.8}{44}{Lagrange duality}{equation.5.6.8}{}}
\newlabel{eqn:bStar}{{5.9}{44}{Lagrange duality}{equation.5.6.9}{}}
\newlabel{eqn:svmClassifier}{{5.10}{44}{Lagrange duality}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{44}{subsubsection*.24}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.11}{45}{Kernel trick}{equation.5.6.11}{}}
\newlabel{eqn:rbfKernel}{{5.12}{45}{Kernel trick}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{45}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{45}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{46}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{46}{figure.caption.27}}
\newlabel{fig:pgm}{{5.4}{46}{Probabilistic Graphical Model of a SSM and a HMM\relax }{figure.caption.27}{}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{47}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{47}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{47}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{48}{paragraph*.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{48}{algorithm.1}}
\newlabel{alg:forward}{{1}{48}{\textsc {Forward Procedure} for computing $\alpha _t(i)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{48}{paragraph*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{49}{algorithm.2}}
\newlabel{alg:viterbi}{{2}{49}{\textsc {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{49}{paragraph*.32}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{50}{algorithm.3}}
\newlabel{alg:backward}{{3}{50}{\textsc {Backward Algorithm} for computing $\beta _t(i)$.\relax }{algorithm.3}{}}
\newlabel{eqn:hmmGamma}{{5.21}{50}{Solution to the third problem}{equation.5.6.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{50}{algorithm.4}}
\newlabel{alg:baumwelch}{{4}{50}{\textsc {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{51}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{51}{subsubsection*.34}}
\newlabel{eqn:gaussian}{{5.25}{51}{Continuous observations}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{51}{paragraph*.35}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{52}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{52}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{52}{subsection.5.6.4}}
\newlabel{sec:conditioning-ta}{{5.6.4}{52}{Conditioning input data}{subsection.5.6.4}{}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{53}{subsubsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{53}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{53}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{53}{paragraph*.41}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The process of creating a spectrogram.\relax }}{54}{figure.caption.42}}
\newlabel{fig:spec}{{5.5}{54}{The process of creating a spectrogram.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{54}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of PCA.\relax }}{55}{figure.caption.44}}
\newlabel{fig:pca}{{5.6}{55}{Illustration of PCA.\relax }{figure.caption.44}{}}
\newlabel{eqn:pca}{{5.32}{55}{Principal Components Analysis}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{56}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One training record\relax }}{56}{figure.caption.46}}
\newlabel{fig:visualiseData}{{5.7}{56}{One training record\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Reading and Conditioning Data in MATLAB}{57}{subsection.5.7.1}}
\newlabel{sec:RandCDatainMATLAB}{{5.7.1}{57}{Reading and Conditioning Data in MATLAB}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conditioning input data}{57}{subsection.5.7.2}}
\newlabel{sec:conditioningExperiments-ta}{{5.7.2}{57}{Conditioning input data}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{57}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectrogram of one record\relax }}{58}{figure.caption.48}}
\newlabel{fig:visualiseSpectrogram}{{5.8}{58}{Spectrogram of one record\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{58}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA of the first 10 records\relax }}{59}{figure.caption.50}}
\newlabel{fig:visualisePca}{{5.9}{59}{PCA of the first 10 records\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Data Visualisation}{59}{subsection.5.7.3}}
\newlabel{sec:dataVisualisation-ta}{{5.7.3}{59}{Data Visualisation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Support Vector Machines}{59}{subsection.5.7.4}}
\newlabel{sec:svmExperiments-ta}{{5.7.4}{59}{Support Vector Machines}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{60}{figure.caption.51}}
\newlabel{fig:spectrogramClassesVisualise}{{5.10}{60}{Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{60}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{60}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{61}{figure.caption.53}}
\newlabel{fig:svmExperimentNoKernels}{{5.11}{61}{Performance of no kernels on the test records 11 to 15\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{61}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{61}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{61}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{61}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{61}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{61}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{61}{subsubsection*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{61}{table.caption.59}}
\newlabel{table:svmResults}{{5.1}{61}{Summary of performances of different kernels\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{62}{figure.caption.55}}
\newlabel{fig:svmExperimentPoly}{{5.12}{62}{Performance of the polynomial kernel on the test records 11 to 15\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{62}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{62}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{62}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{62}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{62}{subfigure.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Hidden Markov Models}{62}{subsection.5.7.5}}
\newlabel{sec:hmmExperiments-sachin}{{5.7.5}{62}{Hidden Markov Models}{subsection.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{63}{figure.caption.57}}
\newlabel{fig:svmExperimentRbf}{{5.13}{63}{Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{63}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{63}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{63}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{63}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{63}{subfigure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performance of HMM model on the test records 11 to 15\relax }}{64}{figure.caption.60}}
\newlabel{fig:hmmExperiment}{{5.14}{64}{Performance of HMM model on the test records 11 to 15\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{64}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{64}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{64}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{64}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{64}{subfigure.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Summary}{64}{subsection.5.7.6}}
\newlabel{sec:mlExperimentsSummary}{{5.7.6}{64}{Summary}{subsection.5.7.6}{}}
\citation{jahmm}
\citation{la4j}
\citation{musicg}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{66}{section.5.8}}
\newlabel{sec:mljava}{{5.8}{66}{Machine Learning -- Java}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Designing an Android App}{67}{section.5.9}}
\newlabel{sec:android-george}{{5.9}{67}{Designing an Android App}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}XML and Java sides of ADT}{67}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}XML IDs}{67}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Methods}{68}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Java and android libraries}{68}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Structure of an Activity}{68}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}XML writing}{69}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}XML layouts}{69}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Further XML details}{69}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Handling Strings}{70}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Java Techniques}{70}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}Initialising AudioRecord}{71}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}Progress Wheel}{72}{subsection.5.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}GraphView}{72}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}Other Platforms}{73}{subsection.5.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}Xcode}{73}{subsection.5.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.16}AVAudioRecord Library}{73}{subsection.5.9.16}}
\@setckpt{design}{
\setcounter{page}{75}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{10}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
