\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Methods}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{19}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{19}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire selection}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{21}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{22}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Characteristics}{23}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Power}{23}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Power Ratio}{24}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Intensity}{25}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Formants}{25}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bispectral Analysis}{27}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Analysis}{28}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Entropy Coefficients}{28}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation in MATLAB\textsuperscript  {\textregistered {}}}{31}{subsection.5.5.2}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency content of Raw Audio File\relax }}{33}{figure.caption.15}}
\newlabel{fig:simpleRawFreqContent}{{5.1}{33}{Frequency content of Raw Audio File\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{33}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of model}{36}{subsection.5.5.3}}
\citation{wiki:machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{37}{figure.caption.16}}
\newlabel{fig:simpleResults}{{5.2}{37}{Diagnosis Results from 7-minute Sample\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{37}{section.5.6}}
\citation{ng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{38}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{38}{subsubsection*.18}}
\newlabel{eqn:svm}{{5.3}{39}{Objectives}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{39}{subsubsection*.20}}
\newlabel{eqn:lagrangian}{{5.4}{39}{Lagrange duality}{equation.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{40}{figure.caption.19}}
\newlabel{fig:svm}{{5.3}{40}{Illustration of the optimal margin classifier.\relax }{figure.caption.19}{}}
\newlabel{eqn:dual1}{{5.5}{40}{Lagrange duality}{equation.5.6.5}{}}
\newlabel{eqn:dual2}{{5.6}{40}{Lagrange duality}{equation.5.6.6}{}}
\newlabel{eqn:dualForm}{{5.7}{40}{Lagrange duality}{equation.5.6.7}{}}
\newlabel{eqn:dualOpt}{{5.8}{40}{Lagrange duality}{equation.5.6.8}{}}
\newlabel{eqn:bStar}{{5.9}{41}{Lagrange duality}{equation.5.6.9}{}}
\newlabel{eqn:svmClassifier}{{5.10}{41}{Lagrange duality}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{41}{subsubsection*.21}}
\newlabel{eqn:polyKernel}{{5.11}{41}{Kernel trick}{equation.5.6.11}{}}
\newlabel{eqn:rbfKernel}{{5.12}{41}{Kernel trick}{equation.5.6.12}{}}
\citation{mlBook}
\citation{ghahramani2000variational}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{42}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{42}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{42}{subsection.5.6.2}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{43}{figure.caption.24}}
\newlabel{fig:pgm}{{5.4}{43}{Probabilistic Graphical Model of a SSM and a HMM\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{43}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{44}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{44}{subsubsection*.26}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{44}{paragraph*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{45}{algorithm.1}}
\newlabel{alg:forward}{{1}{45}{\textsc {Forward Procedure} for computing $\alpha _t(i)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{45}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{45}{paragraph*.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{46}{algorithm.2}}
\newlabel{alg:viterbi}{{2}{46}{\textsc {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{46}{algorithm.3}}
\newlabel{alg:backward}{{3}{46}{\textsc {Backward Algorithm} for computing $\beta _t(i)$.\relax }{algorithm.3}{}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.21}{47}{Solution to the third problem}{equation.5.6.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{47}{algorithm.4}}
\newlabel{alg:baumwelch}{{4}{47}{\textsc {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{47}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{48}{subsubsection*.31}}
\newlabel{eqn:gaussian}{{5.25}{48}{Continuous observations}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{48}{paragraph*.32}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{49}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{49}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{49}{subsection.5.6.4}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{50}{subsubsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{50}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{50}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{50}{paragraph*.38}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The process of creating a spectrogram.\relax }}{51}{figure.caption.39}}
\newlabel{fig:spec}{{5.5}{51}{The process of creating a spectrogram.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{51}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of PCA.\relax }}{52}{figure.caption.41}}
\newlabel{fig:pca}{{5.6}{52}{Illustration of PCA.\relax }{figure.caption.41}{}}
\newlabel{eqn:pca}{{5.32}{52}{Principal Components Analysis}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{53}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One training record\relax }}{53}{figure.caption.43}}
\newlabel{fig:visualiseData}{{5.7}{53}{One training record\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conditioning input data}{54}{subsection.5.7.1}}
\newlabel{sec:conditioningExperiments}{{5.7.1}{54}{Conditioning input data}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{54}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectrogram of one record\relax }}{54}{figure.caption.45}}
\newlabel{fig:visualiseSpectrogram}{{5.8}{54}{Spectrogram of one record\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{55}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA of the first 10 records\relax }}{55}{figure.caption.47}}
\newlabel{fig:visualisePca}{{5.9}{55}{PCA of the first 10 records\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Visualisation}{55}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{56}{figure.caption.48}}
\newlabel{fig:spectrogramClassesVisualise}{{5.10}{56}{Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Support Vector Machines}{56}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{56}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{57}{figure.caption.50}}
\newlabel{fig:svmExperimentNoKernels}{{5.11}{57}{Performance of no kernels on the test records 11 to 15\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{57}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{57}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{57}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{57}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{57}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{57}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{57}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{57}{subsubsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{58}{figure.caption.52}}
\newlabel{fig:svmExperimentPoly}{{5.12}{58}{Performance of the polynomial kernel on the test records 11 to 15\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{58}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{58}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{58}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{58}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{58}{subfigure.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{58}{table.caption.56}}
\newlabel{table:svmResults}{{5.1}{58}{Summary of performances of different kernels\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hidden Markov Models}{58}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{59}{figure.caption.54}}
\newlabel{fig:svmExperimentRbf}{{5.13}{59}{Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{59}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{59}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{59}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{59}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{59}{subfigure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performance of HMM model on the test records 11 to 15\relax }}{64}{figure.caption.57}}
\newlabel{fig:hmmExperiment}{{5.14}{64}{Performance of HMM model on the test records 11 to 15\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{64}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{64}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{64}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{64}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{64}{subfigure.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Summary}{64}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{66}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Android}{67}{section.5.9}}
\@setckpt{design}{
\setcounter{page}{68}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{24}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
