\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ebpdiagnosticstrategies}
\citation{mengel2002fundamentals}
\citation{american2001international}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Approaches (Sophie)}{26}{section.5.1}}
\newlabel{sec:diagnosticMethods-sophie}{{5.1}{26}{Diagnostic Approaches (Sophie)}{section.5.1}{}}
\citation{epstein2009clinical}
\citation{nhsmap}
\citation{american2001international}
\citation{american2001international}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Symptoms and exacerbating factors of OSA.\relax }}{28}{table.caption.14}}
\newlabel{table:X4}{{5.1}{28}{Symptoms and exacerbating factors of OSA.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symptoms of OSA (Sophie)}{28}{section.5.2}}
\newlabel{sec:signsAndSymptoms-sophie}{{5.2}{28}{Symptoms of OSA (Sophie)}{section.5.2}{}}
\citation{iber2007aasm}
\citation{roebuck2014review}
\citation{nhschoicesdiagnosis}
\citation{confidentialitynhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{29}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conditions which present at least one of the primary symptoms of OSA and differentiator from OSA.\relax }}{30}{table.caption.15}}
\newlabel{table:X2}{{5.2}{30}{Conditions which present at least one of the primary symptoms of OSA and differentiator from OSA.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensors for detecting primary symptoms of OSA.\relax }}{31}{table.caption.16}}
\newlabel{table:X3}{{5.3}{31}{Sensors for detecting primary symptoms of OSA.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{31}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire Selection (Sophie)}{32}{section.5.3}}
\newlabel{sec:questionnaire-sophie}{{5.3}{32}{Questionnaire Selection (Sophie)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arguments for Using a New vs. Pre-existing Questionnaire}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using App Based Questionnaires to Increase Patient Truthfulness}{32}{subsection.5.3.2}}
\citation{castelo2010patients}
\citation{rogers2002there}
\citation{chung2008stop}
\citation{chung2012high}
\citation{chung2008validation}
\citation{dixon2003predicting}
\citation{flemons1994likelihood}
\citation{kirby1999neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{33}{subsection.5.3.3}}
\citation{kushida1997predictive}
\citation{dinges1995survey}
\citation{netzer1999using}
\citation{rosenthal2008epworth}
\citation{tsai2003decision}
\citation{viner1991history}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{34}{subsection.5.3.4}}
\citation{kirby1999neural}
\citation{kirby1999neural}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Questionnaire Statistics based on an AHI \textgreater \ 15 threshold. n, number in the study; Sens, sensitivity (\%); Spec, specificity (\%); NPV, negative predictive value (\%); PPV, positive predictive value (\%).\relax }}{35}{table.caption.17}}
\newlabel{table:questionnaire}{{5.4}{35}{Questionnaire Statistics based on an AHI \textgreater \ 15 threshold. n, number in the study; Sens, sensitivity (\%); Spec, specificity (\%); NPV, negative predictive value (\%); PPV, positive predictive value (\%).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Artificial Neural Net}{35}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Patient Demographics and Clinical Features Used in the Neural Network of Prediction of OSA \nobreakspace  {}\cite  {kirby1999neural}.\relax }}{35}{table.caption.18}}
\newlabel{table:neural}{{5.5}{35}{Patient Demographics and Clinical Features Used in the Neural Network of Prediction of OSA ~\cite {kirby1999neural}.\relax }{table.caption.18}{}}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Upper Airway Physical Examination Protocol}{36}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Assessment of the cricomental space. Use a thin ruler to connect the cricoid cartilage to the inner mentum. The cricomental line is bisected, and the perpendicular distance to the skin of the neck is measured \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{36}{figure.caption.19}}
\newlabel{fig:cricomental}{{5.1}{36}{Assessment of the cricomental space. Use a thin ruler to connect the cricoid cartilage to the inner mentum. The cricomental line is bisected, and the perpendicular distance to the skin of the neck is measured ~\cite {tsai2003decision}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pharyngeal grading system. Class I = palatopharyngeal arch intersects at the edge of the tongue. Class II = palatopharyngeal arch intersects at 25\% or more of the tongue diameter. Class III = palatopharyngeal arch intersects at 50\% or more of the tongue diameter. Class IV = palatopharyngeal arch intersects at 75\% or more of the tongue diameter \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{36}{figure.caption.20}}
\newlabel{fig:pharyngeal}{{5.2}{36}{Pharyngeal grading system. Class I = palatopharyngeal arch intersects at the edge of the tongue. Class II = palatopharyngeal arch intersects at 25\% or more of the tongue diameter. Class III = palatopharyngeal arch intersects at 50\% or more of the tongue diameter. Class IV = palatopharyngeal arch intersects at 75\% or more of the tongue diameter ~\cite {tsai2003decision}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A decision rule for diagnostic testing in OSA \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{37}{figure.caption.21}}
\newlabel{fig:flowchart}{{5.3}{37}{A decision rule for diagnostic testing in OSA ~\cite {tsai2003decision}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}STOPbang Questionnaire}{37}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Epworth Sleepiness Scale}{37}{subsection.5.3.8}}
\citation{rechtschaffen1968manual}
\citation{moser2009sleep}
\citation{iber2007aasm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Conclusion}{38}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio (Sophie)}{38}{section.5.4}}
\newlabel{sec:audio-sophie}{{5.4}{38}{Audio (Sophie)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of Apnoeas R\&K vs. AASM}{38}{subsection.5.4.1}}
\citation{whitelaw1993characteristics}
\citation{fiz1996acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{39}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Frequency of Prominent Peaks}{39}{subsection.5.4.3}}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: $r=-0.70; p < 0.0016$) \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{40}{figure.caption.22}}
\newlabel{fig:Fiz1996fig3}{{5.4}{40}{Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: $r=-0.70; p < 0.0016$) ~\cite {fiz1996acoustic}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power Spectrum of first breath from a simple snorer and OSA patient \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{40}{figure.caption.23}}
\newlabel{fig:Fiz1996fig12}{{5.5}{40}{Power Spectrum of first breath from a simple snorer and OSA patient ~\cite {fiz1996acoustic}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Power Ratio}{40}{subsection.5.4.4}}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{hara2006acoustic}
\citation{hara2006acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers \nobreakspace  {}\cite  {whitelaw1993characteristics}.\relax }}{41}{figure.caption.24}}
\newlabel{fig:Perez1993fig8}{{5.6}{41}{Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers ~\cite {whitelaw1993characteristics}.\relax }{figure.caption.24}{}}
\citation{van1997intensity}
\citation{wilson1999snoring}
\citation{wilson1999snoring}
\citation{wilson1999snoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sound Intensity}{42}{subsection.5.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sound Intensity measures for subjects with apnoeic Snoring (RDI $\geq $ 10) and non-apnoeic snoring (RDI \textless \ 10) \nobreakspace  {}\cite  {wilson1999snoring}.\relax }}{42}{table.caption.25}}
\newlabel{table:wilson}{{5.6}{42}{Sound Intensity measures for subjects with apnoeic Snoring (RDI $\geq $ 10) and non-apnoeic snoring (RDI \textless \ 10) ~\cite {wilson1999snoring}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Formants}{42}{subsection.5.4.6}}
\citation{sola2003spectral}
\citation{sola2003spectral}
\citation{sola2003spectral}
\citation{ng2008could}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bilateral significance in Mann Whitney U test to contrast population difference \nobreakspace  {}\cite  {sola2003spectral}.\relax }}{43}{table.caption.26}}
\newlabel{table:sola2003formants}{{5.7}{43}{Bilateral significance in Mann Whitney U test to contrast population difference ~\cite {sola2003spectral}.\relax }{table.caption.26}{}}
\citation{ng2008could}
\citation{ng2008could}
\citation{ng2008could}
\citation{ng2008could}
\citation{ng2008could}
\citation{ng2008could}
\citation{yadollahi2009formant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Notched box plots of apnoeic and benign snores in the training dataset for males (M), females (F), and for both males and females combined (C), under first formant frequency (F1) analysis, with marked threshold values, from Table \ref  {table:ng2008aformantstable1} \nobreakspace  {}\cite  {ng2008could}.\relax }}{44}{figure.caption.27}}
\newlabel{fig:ng2008afig1}{{5.7}{44}{Notched box plots of apnoeic and benign snores in the training dataset for males (M), females (F), and for both males and females combined (C), under first formant frequency (F1) analysis, with marked threshold values, from Table \ref {table:ng2008aformantstable1} ~\cite {ng2008could}.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of sensitivity and specificity for thresholds of F1 with men and women separate and combined. M, male; F, female; C, combined; A, apnoeic; B, benign; Sens, sensitivity (\%); Spec, specificity (\%) \nobreakspace  {}\cite  {ng2008could}.\relax }}{44}{table.caption.28}}
\newlabel{table:ng2008aformantstable1}{{5.8}{44}{Comparison of sensitivity and specificity for thresholds of F1 with men and women separate and combined. M, male; F, female; C, combined; A, apnoeic; B, benign; Sens, sensitivity (\%); Spec, specificity (\%) ~\cite {ng2008could}.\relax }{table.caption.28}{}}
\citation{yadollahi2009formant}
\citation{yadollahi2009formant}
\citation{vbox}
\citation{cavusoglu2007efficient}
\citation{azarbarzin2010unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Regression analysis for AHI in events/h and first formant frequency (F1) in hertz. AHI computed at F1 = 470 Hz. Ideally predicted AHI = 10 events/h \nobreakspace  {}\cite  {ng2008could}.\relax }}{45}{table.caption.29}}
\newlabel{table:ng2008aformantstable2}{{5.9}{45}{Regression analysis for AHI in events/h and first formant frequency (F1) in hertz. AHI computed at F1 = 470 Hz. Ideally predicted AHI = 10 events/h ~\cite {ng2008could}.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of P-values of t-test between formants of snore and breath sounds \nobreakspace  {}\cite  {yadollahi2009formant}.\relax }}{45}{table.caption.30}}
\newlabel{table:yadollahi2009formant}{{5.10}{45}{Results of P-values of t-test between formants of snore and breath sounds ~\cite {yadollahi2009formant}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Sub-band Energy Analysis}{45}{subsection.5.4.7}}
\citation{rastogi2005quadratic}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Bispectral Analysis}{46}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bispectrums of common apnoeic and benign snores \nobreakspace  {}\cite  {ng2007bispectral}.\relax }}{46}{figure.caption.31}}
\newlabel{fig:ng2007fig45}{{5.8}{46}{Bispectrums of common apnoeic and benign snores ~\cite {ng2007bispectral}.\relax }{figure.caption.31}{}}
\citation{ng2008snore}
\citation{ng2008snore}
\citation{ng2008snore}
\citation{van1995wavelet}
\citation{ng2009investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Clustered multiple comparison graphs \nobreakspace  {}\cite  {ng2007bispectral}.\relax }}{47}{figure.caption.32}}
\newlabel{fig:ng2007fig6}{{5.9}{47}{Clustered multiple comparison graphs ~\cite {ng2007bispectral}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Wavelet Analysis}{47}{subsection.5.4.9}}
\citation{ben2012obstructive}
\citation{sola2012multiclass}
\citation{sola2012multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy comparisons between conventional - (Energy and ZCR) and wavelet-based (TIDWT and SA detector) approaches in snore segment boundary detection at several tolerance degrees: 25, 50, 75, 100, and 125 ms \nobreakspace  {}\cite  {ng2008snore}.\relax }}{48}{figure.caption.33}}
\newlabel{fig:ng2008bfig5}{{5.10}{48}{Accuracy comparisons between conventional - (Energy and ZCR) and wavelet-based (TIDWT and SA detector) approaches in snore segment boundary detection at several tolerance degrees: 25, 50, 75, 100, and 125 ms ~\cite {ng2008snore}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Multiclass Classification}{48}{subsection.5.4.10}}
\citation{rossow2011automatic}
\citation{gederi2012fusion}
\citation{roberts1992new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Conclusion}{49}{subsection.5.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Study Statistics based on an AHI \textgreater \ 15 threshold. OSA, number of OSA sufferers in the study; SS, number of simple snorers in the study; Sens,sensitivity (\%); Spec, specificity (\%); NPV, negative predictive value (\%); PPV, positive predictive value (\%).\relax }}{50}{table.caption.34}}
\newlabel{table:audio}{{5.11}{50}{Study Statistics based on an AHI \textgreater \ 15 threshold. OSA, number of OSA sufferers in the study; SS, number of simple snorers in the study; Sens,sensitivity (\%); Spec, specificity (\%); NPV, negative predictive value (\%); PPV, positive predictive value (\%).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method (Sachin)}{50}{section.5.5}}
\newlabel{sec:simple-sachin}{{5.5}{50}{Signal Analysis -- simple method (Sachin)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{50}{subsection.5.5.1}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency content of Raw Audio File\relax }}{52}{figure.caption.35}}
\newlabel{fig:simpleRawFreqContent}{{5.11}{52}{Frequency content of Raw Audio File\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{52}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{52}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{54}{figure.caption.36}}
\newlabel{fig:simpleResults}{{5.12}{54}{Diagnosis Results from 7-minute Sample\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations of model}{54}{subsection.5.5.2}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory (Tuan Anh)}{56}{section.5.6}}
\newlabel{sec:mltheory-ta}{{5.6}{56}{Machine Learning -- Theory (Tuan Anh)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{56}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{56}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{57}{subsubsection*.38}}
\newlabel{eqn:svm}{{5.3}{57}{Objectives}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{57}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{58}{figure.caption.39}}
\newlabel{fig:svm}{{5.13}{58}{Illustration of the optimal margin classifier.\relax }{figure.caption.39}{}}
\newlabel{eqn:lagrangian}{{5.4}{58}{Lagrange duality}{equation.5.6.4}{}}
\newlabel{eqn:dual1}{{5.5}{58}{Lagrange duality}{equation.5.6.5}{}}
\newlabel{eqn:dual2}{{5.6}{58}{Lagrange duality}{equation.5.6.6}{}}
\newlabel{eqn:dualForm}{{5.7}{58}{Lagrange duality}{equation.5.6.7}{}}
\newlabel{eqn:dualOpt}{{5.8}{59}{Lagrange duality}{equation.5.6.8}{}}
\newlabel{eqn:bStar}{{5.9}{59}{Lagrange duality}{equation.5.6.9}{}}
\newlabel{eqn:svmClassifier}{{5.10}{59}{Lagrange duality}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{59}{subsubsection*.41}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.11}{60}{Kernel trick}{equation.5.6.11}{}}
\newlabel{eqn:rbfKernel}{{5.12}{60}{Kernel trick}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{60}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{60}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{61}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{61}{figure.caption.44}}
\newlabel{fig:pgm}{{5.14}{61}{Probabilistic Graphical Model of a SSM and a HMM\relax }{figure.caption.44}{}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{62}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{62}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{62}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{63}{paragraph*.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{63}{algorithm.1}}
\newlabel{alg:forward}{{1}{63}{\textsc {Forward Procedure} for computing $\alpha _t(i)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{63}{paragraph*.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{64}{algorithm.2}}
\newlabel{alg:viterbi}{{2}{64}{\textsc {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{64}{paragraph*.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{64}{algorithm.3}}
\newlabel{alg:backward}{{3}{64}{\textsc {Backward Algorithm} for computing $\beta _t(i)$.\relax }{algorithm.3}{}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.21}{65}{Solution to the third problem}{equation.5.6.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{65}{algorithm.4}}
\newlabel{alg:baumwelch}{{4}{65}{\textsc {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{65}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{66}{subsubsection*.51}}
\newlabel{eqn:gaussian}{{5.25}{66}{Continuous observations}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{66}{paragraph*.52}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{67}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{67}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{67}{subsection.5.6.4}}
\newlabel{sec:conditioning-ta}{{5.6.4}{67}{Conditioning input data}{subsection.5.6.4}{}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{68}{subsubsection*.55}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{68}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{68}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{68}{paragraph*.58}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The process of creating a spectrogram.\relax }}{69}{figure.caption.59}}
\newlabel{fig:spec}{{5.15}{69}{The process of creating a spectrogram.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{69}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of PCA.\relax }}{70}{figure.caption.61}}
\newlabel{fig:pca}{{5.16}{70}{Illustration of PCA.\relax }{figure.caption.61}{}}
\newlabel{eqn:pca}{{5.32}{70}{Principal Components Analysis}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Summary}{70}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{72}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Introduction (Tuan Anh)}{72}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces One training record\relax }}{72}{figure.caption.62}}
\newlabel{fig:visualiseData}{{5.17}{72}{One training record\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Reading and Conditioning Data in MATLAB (Sachin)}{72}{subsection.5.7.2}}
\newlabel{sec:RandCDatainMATLAB}{{5.7.2}{72}{Reading and Conditioning Data in MATLAB (Sachin)}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Conditioning input data (Tuan Anh)}{73}{subsection.5.7.3}}
\newlabel{sec:conditioningExperiments-ta}{{5.7.3}{73}{Conditioning input data (Tuan Anh)}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{73}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spectrogram of one record\relax }}{74}{figure.caption.64}}
\newlabel{fig:visualiseSpectrogram}{{5.18}{74}{Spectrogram of one record\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{74}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCA of the first 10 records\relax }}{75}{figure.caption.66}}
\newlabel{fig:visualisePca}{{5.19}{75}{PCA of the first 10 records\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Data Visualisation (Tuan Anh)}{75}{subsection.5.7.4}}
\newlabel{sec:dataVisualisation-ta}{{5.7.4}{75}{Data Visualisation (Tuan Anh)}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Support Vector Machines (Tuan Anh)}{75}{subsection.5.7.5}}
\newlabel{sec:svmExperiments-ta}{{5.7.5}{75}{Support Vector Machines (Tuan Anh)}{subsection.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{76}{figure.caption.67}}
\newlabel{fig:spectrogramClassesVisualise}{{5.20}{76}{Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{76}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{76}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{76}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{77}{figure.caption.69}}
\newlabel{fig:svmExperimentNoKernels}{{5.21}{77}{Performance of no kernels on the test records 11 to 15\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{77}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{77}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{77}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{77}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{77}{subfigure.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{77}{figure.caption.71}}
\newlabel{fig:svmExperimentPoly}{{5.22}{77}{Performance of the polynomial kernel on the test records 11 to 15\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{77}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{77}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{77}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{77}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{77}{subfigure.22.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{78}{figure.caption.73}}
\newlabel{fig:svmExperimentRbf}{{5.23}{78}{Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{78}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{78}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{78}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{78}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{78}{subfigure.23.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Summary of performances of different kernels\relax }}{78}{table.caption.75}}
\newlabel{table:svmResults}{{5.12}{78}{Summary of performances of different kernels\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{78}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hidden Markov Models (Sachin)}{78}{subsection.5.7.6}}
\newlabel{sec:hmmExperiments-sachin}{{5.7.6}{78}{Hidden Markov Models (Sachin)}{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Summary (Sachin)}{79}{subsection.5.7.7}}
\newlabel{sec:mlExperimentsSummary}{{5.7.7}{79}{Summary (Sachin)}{subsection.5.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Performance of HMM model on the test records 11 to 15\relax }}{80}{figure.caption.76}}
\newlabel{fig:hmmExperiment}{{5.24}{80}{Performance of HMM model on the test records 11 to 15\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{80}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{80}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{80}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{80}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{80}{subfigure.24.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary of performances of machine learning methods\relax }}{80}{table.caption.77}}
\newlabel{table:mlResults}{{5.13}{80}{Summary of performances of machine learning methods\relax }{table.caption.77}{}}
\citation{jahmm}
\citation{la4j}
\citation{musicg}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java (Tuan Anh)}{82}{section.5.8}}
\newlabel{sec:mljava}{{5.8}{82}{Machine Learning -- Java (Tuan Anh)}{section.5.8}{}}
\citation{lee2011beg}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Designing an Android App (George)}{83}{section.5.9}}
\newlabel{sec:android-george}{{5.9}{83}{Designing an Android App (George)}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}XML and Java sides of ADT}{83}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}XML IDs}{83}{subsection.5.9.2}}
\citation{knudsen2011beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Methods}{84}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Java and android libraries}{84}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Structure of an Activity}{84}{subsection.5.9.5}}
\citation{lee2011beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}XML writing}{85}{subsection.5.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The graphical and XML code view of the same User Interface\relax }}{85}{figure.caption.78}}
\newlabel{fig:xmlPages}{{5.25}{85}{The graphical and XML code view of the same User Interface\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}XML layouts}{85}{subsection.5.9.7}}
\citation{android2014sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Further XML details}{86}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Handling Strings}{86}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Java Techniques}{86}{subsection.5.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ``SharedPreferences'' utilized to distribute data to the results activity\relax }}{87}{figure.caption.79}}
\newlabel{fig:dataStructure}{{5.26}{87}{``SharedPreferences'' utilized to distribute data to the results activity\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}Initialising AudioRecord}{88}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}Progress Wheel}{89}{subsection.5.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Use of AsyncTask to update to the UI thread whilst loading data\relax }}{90}{figure.caption.80}}
\newlabel{fig:loadingData}{{5.27}{90}{Use of AsyncTask to update to the UI thread whilst loading data\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}Other Platforms}{90}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}Xcode}{90}{subsection.5.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}AVAudioRecord Library}{91}{subsection.5.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Bands 1, 2 and 3 representing an apnea, snoring and an arousal respectively\relax }}{92}{figure.caption.81}}
\newlabel{fig:bandGraph}{{5.28}{92}{Bands 1, 2 and 3 representing an apnea, snoring and an arousal respectively\relax }{figure.caption.81}{}}
\@setckpt{design}{
\setcounter{page}{93}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{10}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
