\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questionnaire selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Analysis -- simple method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outline}{16}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning -- Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Support Vector Machines}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{19}}
\newlabel{eqn:svm}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{20}}
\newlabel{fig:svm}{{4.1}{20}}
\newlabel{eqn:lagrangian}{{4.2}{20}}
\newlabel{eqn:dual1}{{4.3}{20}}
\newlabel{eqn:dual2}{{4.4}{20}}
\newlabel{eqn:dualForm}{{4.5}{20}}
\newlabel{eqn:dualOpt}{{4.6}{21}}
\newlabel{eqn:bStar}{{4.7}{21}}
\newlabel{eqn:svmClassifier}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{21}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{4.9}{22}}
\newlabel{eqn:rbfKernel}{{4.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State-Space Models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{23}}
\newlabel{fig:pgm}{{4.2}{23}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hidden Markov Models}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{25}}
\newlabel{alg:forward}{{1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{26}}
\newlabel{alg:viterbi}{{2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{26}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{27}}
\newlabel{alg:backward}{{3}{27}}
\newlabel{eqn:hmmGamma}{{4.19}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{27}}
\newlabel{alg:baumwelch}{{4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{28}}
\newlabel{eqn:gaussian}{{4.23}{28}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{28}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditioning input data}{29}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{30}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{30}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The process of creating a spectrogram.\relax }}{31}}
\newlabel{fig:spec}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of PCA.\relax }}{32}}
\newlabel{fig:pca}{{4.4}{32}}
\newlabel{eqn:pca}{{4.30}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning -- Experiments}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One training record\relax }}{33}}
\newlabel{fig:visualiseData}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditioning input data}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectrogram of one record\relax }}{34}}
\newlabel{fig:visualiseSpectrogram}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA of the first 10 records\relax }}{35}}
\newlabel{fig:visualisePca}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Visualisation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{36}}
\newlabel{fig:spectrogramClassesVisualise}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machines}{36}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{37}}
\newlabel{fig:svmExperimentNoKernels}{{4.9}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{38}}
\newlabel{fig:svmExperimentPoly}{{4.10}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of performances of different kernels\relax }}{38}}
\newlabel{table:svmResults}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hidden Markov Models}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{39}}
\newlabel{fig:svmExperimentRbf}{{4.11}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning -- Java}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android}{40}}
\@setckpt{design}{
\setcounter{page}{41}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
