\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questionnaire selection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Analysis -- simple method}{15}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning -- Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Support Vector Machines}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{17}}
\newlabel{eqn:svm}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{18}}
\newlabel{fig:svm}{{4.1}{18}}
\newlabel{eqn:lagrangian}{{4.2}{18}}
\newlabel{eqn:dual1}{{4.3}{18}}
\newlabel{eqn:dual2}{{4.4}{18}}
\newlabel{eqn:dualForm}{{4.5}{18}}
\newlabel{eqn:dualOpt}{{4.6}{19}}
\newlabel{eqn:bStar}{{4.7}{19}}
\newlabel{eqn:svmClassifier}{{4.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{19}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{4.9}{20}}
\newlabel{eqn:rbfKernel}{{4.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State-Space Models}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{21}}
\newlabel{fig:pgm}{{4.2}{21}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hidden Markov Models}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{22}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{23}}
\newlabel{alg:forward}{{1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{24}}
\newlabel{alg:viterbi}{{2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{24}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{25}}
\newlabel{alg:backward}{{3}{25}}
\newlabel{eqn:hmmGamma}{{4.19}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{25}}
\newlabel{alg:baumwelch}{{4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{26}}
\newlabel{eqn:gaussian}{{4.23}{26}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{26}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditioning input data}{27}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{28}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{28}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The process of creating a spectrogram.\relax }}{29}}
\newlabel{fig:spec}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of PCA.\relax }}{30}}
\newlabel{fig:pca}{{4.4}{30}}
\newlabel{eqn:pca}{{4.30}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning -- Experiments}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One training record\relax }}{31}}
\newlabel{fig:visualiseData}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditioning input data}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectrogram of one record\relax }}{32}}
\newlabel{fig:visualiseSpectrogram}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCA of the first 10 records\relax }}{33}}
\newlabel{fig:visualisePca}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Visualisation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{34}}
\newlabel{fig:spectrogramClassesVisualise}{{4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machines}{34}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{35}}
\newlabel{fig:svmExperimentNoKernels}{{4.9}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{36}}
\newlabel{fig:svmExperimentPoly}{{4.10}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of performances of different kernels\relax }}{36}}
\newlabel{table:svmResults}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hidden Markov Models}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{37}}
\newlabel{fig:svmExperimentRbf}{{4.11}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning -- Java}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android}{38}}
\@setckpt{design}{
\setcounter{page}{39}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
