\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire selection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal Analysis -- simple method}{11}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning -- Theory}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Support Vector Machines}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{13}}
\newlabel{eqn:svm}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{14}}
\newlabel{fig:svm}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{14}}
\newlabel{eqn:lagrangian}{{5.2}{14}}
\newlabel{eqn:dual1}{{5.3}{14}}
\newlabel{eqn:dual2}{{5.4}{14}}
\newlabel{eqn:dualForm}{{5.5}{15}}
\newlabel{eqn:dualOpt}{{5.6}{15}}
\newlabel{eqn:bStar}{{5.7}{15}}
\newlabel{eqn:svmClassifier}{{5.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{15}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.9}{16}}
\newlabel{eqn:rbfKernel}{{5.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}State-Space Models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{17}}
\newlabel{fig:pgm}{{5.2}{17}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hidden Markov Models}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{19}}
\newlabel{alg:forward}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{20}}
\newlabel{alg:viterbi}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{20}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{21}}
\newlabel{alg:backward}{{3}{21}}
\newlabel{eqn:hmmGamma}{{5.19}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{21}}
\newlabel{alg:baumwelch}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{eqn:gaussian}{{5.23}{22}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{22}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conditioning input data}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{24}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The process of creating a spectrogram.\relax }}{25}}
\newlabel{fig:spec}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of PCA.\relax }}{26}}
\newlabel{fig:pca}{{5.4}{26}}
\newlabel{eqn:pca}{{5.30}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine Learning -- Experiments}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces One training record\relax }}{27}}
\newlabel{fig:visualiseData}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditioning input data}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrogram of one record\relax }}{28}}
\newlabel{fig:visualiseSpectrogram}{{5.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PCA of the first 10 records\relax }}{29}}
\newlabel{fig:visualisePca}{{5.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Visualisation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{30}}
\newlabel{fig:spectrogramClassesVisualise}{{5.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Support Vector Machines}{30}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{31}}
\newlabel{fig:svmExperimentNoKernels}{{5.9}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{32}}
\newlabel{fig:svmExperimentPoly}{{5.10}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{32}}
\newlabel{table:svmResults}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hidden Markov Models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Summary}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{33}}
\newlabel{fig:svmExperimentRbf}{{5.11}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Machine Learning -- Java}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Android}{34}}
\@setckpt{design}{
\setcounter{page}{35}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
