\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ebpdiagnosticstrategies}
\citation{mengel2002fundamentals}
\citation{american2001international}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Approaches (Sophie)}{21}{section.5.1}}
\newlabel{sec:diagnosticMethods-sophie}{{5.1}{21}{Diagnostic Approaches (Sophie)}{section.5.1}{}}
\citation{epstein2009clinical}
\citation{nhsmap}
\citation{american2001international}
\citation{american2001international}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symptoms of OSA (Sophie)}{23}{section.5.2}}
\newlabel{sec:signsAndSymptoms-sophie}{{5.2}{23}{Symptoms of OSA (Sophie)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces symptoms and exacerbating factors of OSA.\relax }}{23}{table.caption.11}}
\newlabel{table:X4}{{5.1}{23}{symptoms and exacerbating factors of OSA.\relax }{table.caption.11}{}}
\citation{american2001international}
\citation{adultobesity}
\citation{malhotra2002obstructive}
\citation{iber2007aasm}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conditions which present at least one of the primary symptoms of OSA and differentiator from OSA.\relax }}{24}{table.caption.12}}
\newlabel{table:X2}{{5.2}{24}{Conditions which present at least one of the primary symptoms of OSA and differentiator from OSA.\relax }{table.caption.12}{}}
\citation{roebuck2014review}
\citation{nhschoicesdiagnosis}
\citation{confidentialitynhs}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensors for detecting primary symptoms of OSA.\relax }}{25}{table.caption.13}}
\newlabel{table:X3}{{5.3}{25}{Sensors for detecting primary symptoms of OSA.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{26}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{26}{subsection.5.2.5}}
\citation{castelo2010patients}
\citation{rogers2002there}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire selection (Sophie)}{27}{section.5.3}}
\newlabel{sec:questionnaire-sophie}{{5.3}{27}{Questionnaire selection (Sophie)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Own vs. pre-existing}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How truthful are people}{27}{subsection.5.3.2}}
\citation{chung2008stop}
\citation{chung2012high}
\citation{chung2008validation}
\citation{dixon2003predicting}
\citation{flemons1994likelihood}
\citation{kirby1999neural}
\citation{kushida1997predictive}
\citation{dinges1995survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{28}{subsection.5.3.3}}
\citation{netzer1999using}
\citation{rosenthal2008epworth}
\citation{tsai2003decision}
\citation{viner1991history}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{29}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Artificial Neural Net}{29}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Questionnaire Statistics based on an AHI >15 threshold.\relax }}{30}{table.caption.14}}
\newlabel{table:questionnaire}{{5.4}{30}{Questionnaire Statistics based on an AHI >15 threshold.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Patient Demographics and Clinical Features Used in the Neural Network of Prediction of OSA\relax }}{30}{table.caption.15}}
\newlabel{table:neural}{{5.5}{30}{Patient Demographics and Clinical Features Used in the Neural Network of Prediction of OSA\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Upper Airway Physical Examination Protocol}{30}{subsection.5.3.6}}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\citation{tsai2003decision}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Assessment of the cricomental space. Use a thin ruler to connect the cricoid cartilage to the inner mentum. The cricomental line is bisected, and the perpendicular distance to the skin of the neck is measured \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{31}{figure.caption.16}}
\newlabel{fig: cricomental}{{5.1}{31}{Assessment of the cricomental space. Use a thin ruler to connect the cricoid cartilage to the inner mentum. The cricomental line is bisected, and the perpendicular distance to the skin of the neck is measured ~\cite {tsai2003decision}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}STOPbang Questionnaire}{31}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pharyngeal grading system. Class I = palatopharyngeal arch intersects at the edge of the tongue. Class II = palatopharyngeal arch intersects at 25\% or more of the tongue diameter. Class III = palatopharyngeal arch intersects at 50\% or more of the tongue diameter. Class IV = palatopharyngeal arch intersects at 75\% or more of the tongue diameter \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{32}{figure.caption.17}}
\newlabel{fig: pharyngeal}{{5.2}{32}{Pharyngeal grading system. Class I = palatopharyngeal arch intersects at the edge of the tongue. Class II = palatopharyngeal arch intersects at 25\% or more of the tongue diameter. Class III = palatopharyngeal arch intersects at 50\% or more of the tongue diameter. Class IV = palatopharyngeal arch intersects at 75\% or more of the tongue diameter ~\cite {tsai2003decision}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A decision rule for diagnostic testing in OSA \nobreakspace  {}\cite  {tsai2003decision}.\relax }}{32}{figure.caption.18}}
\newlabel{fig: flowchart}{{5.3}{32}{A decision rule for diagnostic testing in OSA ~\cite {tsai2003decision}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Epworth Sleepiness Scale}{32}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Conclusion}{32}{subsection.5.3.9}}
\citation{rechtschaffen1968manual}
\citation{moser2009sleep}
\citation{iber2007aasm}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio (Sophie)}{33}{section.5.4}}
\newlabel{sec:audio-sophie}{{5.4}{33}{Audio (Sophie)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of apnoea R\&K vs. AASM}{33}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of analysis}{33}{subsection.5.4.2}}
\citation{whitelaw1993characteristics}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\citation{fiz1996acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Frequency of Prominent Peaks}{34}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Power Ratio}{34}{subsection.5.4.4}}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{whitelaw1993characteristics}
\citation{hara2006acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: r=-0.70; p<0.0016) \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{35}{figure.caption.19}}
\newlabel{fig: Fiz1996fig3}{{5.4}{35}{Relationship between apnoea/hypopnoea index (AHI) and peak frequency (Fpeak) of spectrum in seven simple snorers and 10 obstructive sleep apnoea (OSA) patients. There is a significant negative correlation (Spearman rank order correlation: r=-0.70; p<0.0016) ~\cite {fiz1996acoustic}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power Spectrum of first breath from a simple snorer and OSA patient \nobreakspace  {}\cite  {fiz1996acoustic}.\relax }}{35}{figure.caption.20}}
\newlabel{fig: Fiz1996fig12}{{5.5}{35}{Power Spectrum of first breath from a simple snorer and OSA patient ~\cite {fiz1996acoustic}.\relax }{figure.caption.20}{}}
\citation{hara2006acoustic}
\citation{van1997intensity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers. \nobreakspace  {}\cite  {whitelaw1993characteristics}\relax }}{36}{figure.caption.21}}
\newlabel{fig: Perez1993fig8}{{5.6}{36}{Cumulative power ratio between frequency components higher and lower than 800 Hz in patients with OSA and in snorers. ~\cite {whitelaw1993characteristics}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sound Intensity}{36}{subsection.5.4.5}}
\citation{wilson1999snoring}
\citation{sola2003spectral}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sound Intensity Measures for Subjects With Apnoeic Snoring (RDI $\geq $ 10) and Non-apnoeic Snoring (RDI < 10).\relax }}{37}{table.caption.22}}
\newlabel{table:wilson}{{5.6}{37}{Sound Intensity Measures for Subjects With Apnoeic Snoring (RDI $\geq $ 10) and Non-apnoeic Snoring (RDI < 10).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Formants}{37}{subsection.5.4.6}}
\citation{ng2008could}
\citation{ng2008could}
\citation{ng2008could}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bilateral significance in Mann Whitney U test to contrast population difference.\relax }}{38}{table.caption.23}}
\newlabel{table:sola2003formants}{{5.7}{38}{Bilateral significance in Mann Whitney U test to contrast population difference.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces AHI, apnoea–hypopnoea index (events/h); Data size, number of snores; AUC, area under receiver operating characteristic curve; Sens, sensitivity (\%); Spec, specificity (\%).\relax }}{38}{table.caption.25}}
\newlabel{table:ng2008aformantstable1}{{5.8}{38}{AHI, apnoea–hypopnoea index (events/h); Data size, number of snores; AUC, area under receiver operating characteristic curve; Sens, sensitivity (\%); Spec, specificity (\%).\relax }{table.caption.25}{}}
\citation{yadollahi2009formant}
\citation{vbox}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Notched box plots of apnoeic and benign snores in the training dataset for males (M), females (F), and for both males and females combined (C), under first formant frequency (F1) analysis, with marked threshold values, from Table \ref  {table:ng2008aformantstable1}. \nobreakspace  {}\cite  {ng2008could}\relax }}{39}{figure.caption.24}}
\newlabel{fig: ng2008afig1}{{5.7}{39}{Notched box plots of apnoeic and benign snores in the training dataset for males (M), females (F), and for both males and females combined (C), under first formant frequency (F1) analysis, with marked threshold values, from Table \ref {table:ng2008aformantstable1}. ~\cite {ng2008could}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Regression analysis for apnoea–hypopnoea index (AHI) in events/h and first formant frequency (F1) in hertz   AHI computed at F1 = 470 Hz. Ideally predicted AHI = 10 events/h.\relax }}{39}{table.caption.26}}
\newlabel{table:ng2008aformantstable2}{{5.9}{39}{Regression analysis for apnoea–hypopnoea index (AHI) in events/h and first formant frequency (F1) in hertz \\ AHI computed at F1 = 470 Hz. Ideally predicted AHI = 10 events/h.\relax }{table.caption.26}{}}
\citation{cavusoglu2007efficient}
\citation{azarbarzin2010unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of P-values of t-test between formants of snore and breath sounds. \discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10.95 \char 2}{}{} represents the significant values.\relax }}{40}{table.caption.27}}
\newlabel{table:yadollahi2009formant}{{5.10}{40}{Results of P-values of t-test between formants of snore and breath sounds. \* represents the significant values.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Sub-band Energy Analysis}{40}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Bispectral Analysis}{40}{subsection.5.4.8}}
\newlabel{Cummulant}{{5.1}{40}{Bispectral Analysis}{equation.5.4.1}{}}
\citation{rastogi2005quadratic}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\citation{ng2007bispectral}
\newlabel{bispectral}{{5.2}{41}{Bispectral Analysis}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bispectrum of a common benign snore \nobreakspace  {}\cite  {ng2007bispectral}\relax }}{41}{figure.caption.28}}
\newlabel{fig: ng2007fig45 }{{5.8}{41}{Bispectrum of a common benign snore ~\cite {ng2007bispectral}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Mean peak frequencies of apnoeic and benign snores\relax }}{41}{table.caption.29}}
\newlabel{table:ng2007bispectral}{{5.11}{41}{Mean peak frequencies of apnoeic and benign snores\relax }{table.caption.29}{}}
\citation{ng2008snore}
\citation{ng2008snore}
\citation{ng2008snore}
\citation{van1995wavelet}
\citation{ng2009investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Clustered multiple comparison graphs. \nobreakspace  {}\cite  {ng2007bispectral}\relax }}{42}{figure.caption.30}}
\newlabel{fig: ng2007fig6 }{{5.9}{42}{Clustered multiple comparison graphs. ~\cite {ng2007bispectral}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Wavelet Analysis}{42}{subsection.5.4.9}}
\citation{ben2012obstructive}
\citation{sola2012multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy comparisons between conventional- (energy and ZCR) and wavelet-based (TIDWT and SA detector) approaches in snore segment boundary detection at several tolerance degrees: 25, 50, 75, 100, and 125 ms. \nobreakspace  {}\cite  {ng2008snore}\relax }}{43}{figure.caption.31}}
\newlabel{fig:ng2008bfig5}{{5.10}{43}{Accuracy comparisons between conventional- (energy and ZCR) and wavelet-based (TIDWT and SA detector) approaches in snore segment boundary detection at several tolerance degrees: 25, 50, 75, 100, and 125 ms. ~\cite {ng2008snore}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Multiclass Classification}{43}{subsection.5.4.10}}
\citation{sola2012multiclass}
\citation{rossow2011automatic}
\citation{gederi2012fusion}
\citation{roberts1992new}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Snore characterisation. B is the frequency band: B = (0, 500)Hz, (100, 500)Hz or (0, 800)Hz. i = 1:5.\relax }}{44}{table.caption.32}}
\newlabel{table:sola2012}{{5.12}{44}{Snore characterisation. B is the frequency band: B = (0, 500)Hz, (100, 500)Hz or (0, 800)Hz. i = 1:5.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Conclusion}{44}{subsection.5.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method (Sachin)}{45}{section.5.5}}
\newlabel{sec:simple-sachin}{{5.5}{45}{Signal Analysis -- simple method (Sachin)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{45}{subsection.5.5.1}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency content of Raw Audio File\relax }}{47}{figure.caption.33}}
\newlabel{fig:simpleRawFreqContent}{{5.11}{47}{Frequency content of Raw Audio File\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{47}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{47}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations of model}{48}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{49}{figure.caption.34}}
\newlabel{fig:simpleResults}{{5.12}{49}{Diagnosis Results from 7-minute Sample\relax }{figure.caption.34}{}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory (Tuan Anh)}{50}{section.5.6}}
\newlabel{sec:mltheory-ta}{{5.6}{50}{Machine Learning -- Theory (Tuan Anh)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{50}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{50}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{51}{subsubsection*.36}}
\newlabel{eqn:svm}{{5.5}{51}{Objectives}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{51}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{52}{figure.caption.37}}
\newlabel{fig:svm}{{5.13}{52}{Illustration of the optimal margin classifier.\relax }{figure.caption.37}{}}
\newlabel{eqn:lagrangian}{{5.6}{52}{Lagrange duality}{equation.5.6.6}{}}
\newlabel{eqn:dual1}{{5.7}{52}{Lagrange duality}{equation.5.6.7}{}}
\newlabel{eqn:dual2}{{5.8}{52}{Lagrange duality}{equation.5.6.8}{}}
\newlabel{eqn:dualForm}{{5.9}{52}{Lagrange duality}{equation.5.6.9}{}}
\newlabel{eqn:dualOpt}{{5.10}{53}{Lagrange duality}{equation.5.6.10}{}}
\newlabel{eqn:bStar}{{5.11}{53}{Lagrange duality}{equation.5.6.11}{}}
\newlabel{eqn:svmClassifier}{{5.12}{53}{Lagrange duality}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{53}{subsubsection*.39}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.13}{54}{Kernel trick}{equation.5.6.13}{}}
\newlabel{eqn:rbfKernel}{{5.14}{54}{Kernel trick}{equation.5.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{54}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{54}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{55}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{55}{figure.caption.42}}
\newlabel{fig:pgm}{{5.14}{55}{Probabilistic Graphical Model of a SSM and a HMM\relax }{figure.caption.42}{}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{56}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{56}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{56}{subsubsection*.44}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{57}{paragraph*.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{57}{algorithm.1}}
\newlabel{alg:forward}{{1}{57}{\textsc {Forward Procedure} for computing $\alpha _t(i)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{57}{paragraph*.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{58}{algorithm.2}}
\newlabel{alg:viterbi}{{2}{58}{\textsc {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{58}{paragraph*.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{58}{algorithm.3}}
\newlabel{alg:backward}{{3}{58}{\textsc {Backward Algorithm} for computing $\beta _t(i)$.\relax }{algorithm.3}{}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.23}{59}{Solution to the third problem}{equation.5.6.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{59}{algorithm.4}}
\newlabel{alg:baumwelch}{{4}{59}{\textsc {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{59}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{60}{subsubsection*.49}}
\newlabel{eqn:gaussian}{{5.27}{60}{Continuous observations}{equation.5.6.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{60}{paragraph*.50}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{61}{paragraph*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{61}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{61}{subsection.5.6.4}}
\newlabel{sec:conditioning-ta}{{5.6.4}{61}{Conditioning input data}{subsection.5.6.4}{}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{62}{subsubsection*.53}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{62}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{62}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{62}{paragraph*.56}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The process of creating a spectrogram.\relax }}{63}{figure.caption.57}}
\newlabel{fig:spec}{{5.15}{63}{The process of creating a spectrogram.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{63}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of PCA.\relax }}{64}{figure.caption.59}}
\newlabel{fig:pca}{{5.16}{64}{Illustration of PCA.\relax }{figure.caption.59}{}}
\newlabel{eqn:pca}{{5.34}{64}{Principal Components Analysis}{equation.5.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Summary}{64}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{66}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Introduction (Tuan Anh)}{66}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces One training record\relax }}{66}{figure.caption.60}}
\newlabel{fig:visualiseData}{{5.17}{66}{One training record\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Reading and Conditioning Data in MATLAB (Sachin)}{67}{subsection.5.7.2}}
\newlabel{sec:RandCDatainMATLAB}{{5.7.2}{67}{Reading and Conditioning Data in MATLAB (Sachin)}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Conditioning input data (Tuan Anh)}{67}{subsection.5.7.3}}
\newlabel{sec:conditioningExperiments-ta}{{5.7.3}{67}{Conditioning input data (Tuan Anh)}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{67}{subsubsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spectrogram of one record\relax }}{68}{figure.caption.62}}
\newlabel{fig:visualiseSpectrogram}{{5.18}{68}{Spectrogram of one record\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{68}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCA of the first 10 records\relax }}{69}{figure.caption.64}}
\newlabel{fig:visualisePca}{{5.19}{69}{PCA of the first 10 records\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Data Visualisation (Tuan Anh)}{69}{subsection.5.7.4}}
\newlabel{sec:dataVisualisation-ta}{{5.7.4}{69}{Data Visualisation (Tuan Anh)}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Support Vector Machines (Tuan Anh)}{69}{subsection.5.7.5}}
\newlabel{sec:svmExperiments-ta}{{5.7.5}{69}{Support Vector Machines (Tuan Anh)}{subsection.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{70}{figure.caption.65}}
\newlabel{fig:spectrogramClassesVisualise}{{5.20}{70}{Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{70}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{70}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{71}{figure.caption.67}}
\newlabel{fig:svmExperimentNoKernels}{{5.21}{71}{Performance of no kernels on the test records 11 to 15\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{71}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{71}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{71}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{71}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{71}{subfigure.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{71}{figure.caption.69}}
\newlabel{fig:svmExperimentPoly}{{5.22}{71}{Performance of the polynomial kernel on the test records 11 to 15\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{71}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{71}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{71}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{71}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{71}{subfigure.22.5}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{72}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{72}{figure.caption.71}}
\newlabel{fig:svmExperimentRbf}{{5.23}{72}{Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{72}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{72}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{72}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{72}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{72}{subfigure.23.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{72}{subsubsection*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary of performances of different kernels\relax }}{72}{table.caption.73}}
\newlabel{table:svmResults}{{5.13}{72}{Summary of performances of different kernels\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hidden Markov Models (Sachin)}{73}{subsection.5.7.6}}
\newlabel{sec:hmmExperiments-sachin}{{5.7.6}{73}{Hidden Markov Models (Sachin)}{subsection.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Performance of HMM model on the test records 11 to 15\relax }}{74}{figure.caption.74}}
\newlabel{fig:hmmExperiment}{{5.24}{74}{Performance of HMM model on the test records 11 to 15\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{74}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{74}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{74}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{74}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{74}{subfigure.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Summary (Sachin)}{74}{subsection.5.7.7}}
\newlabel{sec:mlExperimentsSummary}{{5.7.7}{74}{Summary (Sachin)}{subsection.5.7.7}{}}
\citation{jahmm}
\citation{la4j}
\citation{musicg}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java (Tuan Anh)}{76}{section.5.8}}
\newlabel{sec:mljava}{{5.8}{76}{Machine Learning -- Java (Tuan Anh)}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Designing an Android App (George)}{77}{section.5.9}}
\newlabel{sec:android-george}{{5.9}{77}{Designing an Android App (George)}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}XML and Java sides of ADT}{77}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}XML IDs}{77}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Methods}{78}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Java and android libraries}{78}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Structure of an Activity}{78}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}XML writing}{79}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}XML layouts}{79}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Further XML details}{79}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Handling Strings}{80}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Java Techniques}{80}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}Initialising AudioRecord}{81}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}Progress Wheel}{82}{subsection.5.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}GraphView}{83}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.14}Other Platforms}{83}{subsection.5.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.15}Xcode}{83}{subsection.5.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.16}AVAudioRecord Library}{83}{subsection.5.9.16}}
\@setckpt{design}{
\setcounter{page}{85}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{10}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
