\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire selection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Characteristics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Power}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Power Ratio}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Intensity}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Formants}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bispectral Analysis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Entropy Coefficients}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation in MATLAB\textsuperscript  {\textregistered {}}}{29}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency content of Raw Audio File\relax }}{31}}
\newlabel{fig:simpleRawFreqContent}{{5.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of model}{34}}
\citation{wiki:machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{35}}
\newlabel{fig:simpleResults}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{35}}
\citation{ng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{36}}
\newlabel{eqn:svm}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{37}}
\newlabel{eqn:lagrangian}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{38}}
\newlabel{fig:svm}{{5.3}{38}}
\newlabel{eqn:dual1}{{5.5}{38}}
\newlabel{eqn:dual2}{{5.6}{38}}
\newlabel{eqn:dualForm}{{5.7}{38}}
\newlabel{eqn:dualOpt}{{5.8}{38}}
\newlabel{eqn:bStar}{{5.9}{39}}
\newlabel{eqn:svmClassifier}{{5.10}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{39}}
\newlabel{eqn:polyKernel}{{5.11}{39}}
\newlabel{eqn:rbfKernel}{{5.12}{39}}
\citation{mlBook}
\citation{ghahramani2000variational}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{40}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{41}}
\newlabel{fig:pgm}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{42}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{43}}
\newlabel{alg:forward}{{1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{43}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{44}}
\newlabel{alg:viterbi}{{2}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{44}}
\newlabel{alg:backward}{{3}{44}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.21}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{45}}
\newlabel{alg:baumwelch}{{4}{45}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{46}}
\newlabel{eqn:gaussian}{{5.25}{46}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{46}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{47}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{48}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{48}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{48}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{48}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The process of creating a spectrogram.\relax }}{49}}
\newlabel{fig:spec}{{5.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of PCA.\relax }}{50}}
\newlabel{fig:pca}{{5.6}{50}}
\newlabel{eqn:pca}{{5.32}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One training record\relax }}{51}}
\newlabel{fig:visualiseData}{{5.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conditioning input data}{52}}
\newlabel{sec:conditioningExperiments}{{5.7.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectrogram of one record\relax }}{52}}
\newlabel{fig:visualiseSpectrogram}{{5.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA of the first 10 records\relax }}{53}}
\newlabel{fig:visualisePca}{{5.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Visualisation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{54}}
\newlabel{fig:spectrogramClassesVisualise}{{5.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Support Vector Machines}{54}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{55}}
\newlabel{fig:svmExperimentNoKernels}{{5.11}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{56}}
\newlabel{fig:svmExperimentPoly}{{5.12}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{56}}
\newlabel{fig:svmExperimentRbf}{{5.13}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{57}}
\newlabel{table:svmResults}{{5.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hidden Markov Models}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Summary}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Android}{61}}
\@setckpt{design}{
\setcounter{page}{62}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{0}
}
