\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal Analysis - simple method}{7}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning -- Theory}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Support Vector Machines}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{9}}
\newlabel{eqn:svm}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{9}}
\newlabel{eqn:lagrangian}{{5.2}{10}}
\newlabel{eqn:dual1}{{5.3}{10}}
\newlabel{eqn:dual2}{{5.4}{10}}
\newlabel{eqn:dualForm}{{5.5}{10}}
\newlabel{eqn:dualOpt}{{5.6}{10}}
\newlabel{eqn:bStar}{{5.8}{10}}
\newlabel{eqn:svmClassifier}{{5.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{11}}
\newlabel{eqn:polyKernel}{{5.10}{11}}
\newlabel{eqn:rbfKernel}{{5.11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{11}}
\citation{mlBook}
\citation{ghahramani2000variational}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}State-Space Models}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probabilistic Graphical Model of a SSM}}{12}}
\newlabel{fig:pgm}{{5.1}{12}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hidden Markov Models}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.}}{15}}
\newlabel{alg:forward}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.}}{16}}
\newlabel{alg:viterbi}{{2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.}}{16}}
\newlabel{alg:backward}{{3}{16}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.20}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.}}{17}}
\newlabel{alg:baumwelch}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eqn:gaussian}{{5.24}{18}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{18}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dimensionality Reduction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrograms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Machine Learning - Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Android}{21}}
\@setckpt{design}{
\setcounter{page}{22}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
