\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal Analysis -- simple method}{7}}
\citation{wiki:machineLearning}
\citation{ng13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning -- Theory}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Support Vector Machines}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{9}}
\newlabel{eqn:svm}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the optimal margin classifier.}}{10}}
\newlabel{fig:svm}{{5.1}{10}}
\newlabel{eqn:lagrangian}{{5.2}{10}}
\newlabel{eqn:dual1}{{5.3}{10}}
\newlabel{eqn:dual2}{{5.4}{10}}
\newlabel{eqn:dualForm}{{5.5}{10}}
\newlabel{eqn:dualOpt}{{5.6}{11}}
\newlabel{eqn:bStar}{{5.8}{11}}
\newlabel{eqn:svmClassifier}{{5.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{11}}
\citation{mlBook}
\citation{ghahramani2000variational}
\newlabel{eqn:polyKernel}{{5.10}{12}}
\newlabel{eqn:rbfKernel}{{5.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}State-Space Models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM}}{13}}
\newlabel{fig:pgm}{{5.2}{13}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hidden Markov Models}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.}}{15}}
\newlabel{alg:forward}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.}}{16}}
\newlabel{alg:viterbi}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{16}}
\citation{wiki:EM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.}}{17}}
\newlabel{alg:backward}{{3}{17}}
\newlabel{eqn:hmmGamma}{{5.20}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.}}{17}}
\newlabel{alg:baumwelch}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eqn:gaussian}{{5.24}{18}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{18}}
\citation{mlBook}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conditioning input data}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{wiki:DFT}
\citation{wiki:DFT}
\citation{ng13}
\citation{mlBook}
\@writefile{toc}{\contentsline {subsubsection}{Spectrograms for Frequency-domain analysis}{20}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform}{20}}
\@writefile{toc}{\contentsline {paragraph}{Spectrogram}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creating a spectrogram.}}{21}}
\newlabel{fig:spec}{{5.3}{21}}
\newlabel{eqn:pca}{{5.28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of PCA.}}{22}}
\newlabel{fig:pca}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine Learning -- Experiments}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conditioning input data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Visualisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Support Vector Machines}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hidden Markov Models}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Machine Learning -- Java}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Android}{24}}
\@setckpt{design}{
\setcounter{page}{25}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
