\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questionnaire selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Analysis - simple method}{8}}
\citation{wiki:machineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning -- Theory}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Support Vector Machines}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}State-Space Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hidden Markov Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dimensionality Reduction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms}{9}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning - Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Android}{11}}
\@setckpt{design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
