\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questionnaire selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Analysis -- simple method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outline}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation in MATLAB\textsuperscript  {\textregistered {}}}{17}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency content of Raw Audio File\relax }}{19}}
\newlabel{fig:simpleRawFreqContent}{{4.1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitations of model}{22}}
\citation{wiki:machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{23}}
\newlabel{fig:simpleResults}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning -- Theory}{23}}
\citation{ng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Support Vector Machines}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{24}}
\newlabel{eqn:svm}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{25}}
\newlabel{eqn:lagrangian}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{26}}
\newlabel{fig:svm}{{4.3}{26}}
\newlabel{eqn:dual1}{{4.5}{26}}
\newlabel{eqn:dual2}{{4.6}{26}}
\newlabel{eqn:dualForm}{{4.7}{26}}
\newlabel{eqn:dualOpt}{{4.8}{26}}
\newlabel{eqn:bStar}{{4.9}{27}}
\newlabel{eqn:svmClassifier}{{4.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{27}}
\newlabel{eqn:polyKernel}{{4.11}{27}}
\newlabel{eqn:rbfKernel}{{4.12}{27}}
\citation{mlBook}
\citation{ghahramani2000variational}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State-Space Models}{28}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{29}}
\newlabel{fig:pgm}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hidden Markov Models}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{30}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{31}}
\newlabel{alg:forward}{{1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{31}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{32}}
\newlabel{alg:viterbi}{{2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{32}}
\newlabel{alg:backward}{{3}{32}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{4.21}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{33}}
\newlabel{alg:baumwelch}{{4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{34}}
\newlabel{eqn:gaussian}{{4.25}{34}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{34}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditioning input data}{35}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{36}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{36}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The process of creating a spectrogram.\relax }}{37}}
\newlabel{fig:spec}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of PCA.\relax }}{38}}
\newlabel{fig:pca}{{4.6}{38}}
\newlabel{eqn:pca}{{4.32}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning -- Experiments}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces One training record\relax }}{39}}
\newlabel{fig:visualiseData}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditioning input data}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spectrogram of one record\relax }}{40}}
\newlabel{fig:visualiseSpectrogram}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCA of the first 10 records\relax }}{41}}
\newlabel{fig:visualisePca}{{4.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Visualisation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{42}}
\newlabel{fig:spectrogramClassesVisualise}{{4.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Support Vector Machines}{42}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{43}}
\newlabel{fig:svmExperimentNoKernels}{{4.11}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{44}}
\newlabel{fig:svmExperimentPoly}{{4.12}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of performances of different kernels\relax }}{44}}
\newlabel{table:svmResults}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hidden Markov Models}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{45}}
\newlabel{fig:svmExperimentRbf}{{4.13}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning -- Java}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Android}{46}}
\@setckpt{design}{
\setcounter{page}{47}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
