\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Process}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagnostic Methods}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Audio}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{17}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusion}{17}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Questionnaire selection}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{19}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{20}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Audio}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{21}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Characteristics}{21}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Power}{21}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Power Ratio}{22}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sound Intensity}{23}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Formants}{23}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bispectral Analysis}{25}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Analysis}{26}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Entropy Coefficients}{26}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Outline}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation in MATLAB\textsuperscript  {\textregistered {}}}{29}{subsection.5.5.2}}
\citation{simplevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency content of Raw Audio File\relax }}{31}{figure.caption.14}}
\newlabel{fig:simpleRawFreqContent}{{5.1}{31}{Frequency content of Raw Audio File\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude Spectra of Raw Audio File}}}{31}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of Raw Audio File}}}{31}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of model}{34}{subsection.5.5.3}}
\citation{wiki:machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagnosis Results from 7-minute Sample\relax }}{35}{figure.caption.15}}
\newlabel{fig:simpleResults}{{5.2}{35}{Diagnosis Results from 7-minute Sample\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{35}{section.5.6}}
\citation{ng13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{36}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{36}{subsubsection*.17}}
\newlabel{eqn:svm}{{5.3}{37}{Objectives}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange duality}{37}{subsubsection*.19}}
\newlabel{eqn:lagrangian}{{5.4}{37}{Lagrange duality}{equation.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the optimal margin classifier.\relax }}{38}{figure.caption.18}}
\newlabel{fig:svm}{{5.3}{38}{Illustration of the optimal margin classifier.\relax }{figure.caption.18}{}}
\newlabel{eqn:dual1}{{5.5}{38}{Lagrange duality}{equation.5.6.5}{}}
\newlabel{eqn:dual2}{{5.6}{38}{Lagrange duality}{equation.5.6.6}{}}
\newlabel{eqn:dualForm}{{5.7}{38}{Lagrange duality}{equation.5.6.7}{}}
\newlabel{eqn:dualOpt}{{5.8}{38}{Lagrange duality}{equation.5.6.8}{}}
\newlabel{eqn:bStar}{{5.9}{39}{Lagrange duality}{equation.5.6.9}{}}
\newlabel{eqn:svmClassifier}{{5.10}{39}{Lagrange duality}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{39}{subsubsection*.20}}
\newlabel{eqn:polyKernel}{{5.11}{39}{Kernel trick}{equation.5.6.11}{}}
\newlabel{eqn:rbfKernel}{{5.12}{39}{Kernel trick}{equation.5.6.12}{}}
\citation{mlBook}
\citation{ghahramani2000variational}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVMs}{40}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{40}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{40}{subsection.5.6.2}}
\citation{wiki:HMM}
\citation{rabiner1989tutorial}
\citation{ramage07}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probabilistic Graphical Model of a SSM and a HMM\relax }}{41}{figure.caption.23}}
\newlabel{fig:pgm}{{5.4}{41}{Probabilistic Graphical Model of a SSM and a HMM\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{41}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{42}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete observations}{42}{subsubsection*.25}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the first problem.}{42}{paragraph*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Forward Procedure} for computing $\alpha _t(i)$.\relax }}{43}{algorithm.1}}
\newlabel{alg:forward}{{1}{43}{\textsc {Forward Procedure} for computing $\alpha _t(i)$.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the second problem.}{43}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Solution to the third problem.}{43}{paragraph*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }}{44}{algorithm.2}}
\newlabel{alg:viterbi}{{2}{44}{\textsc {Viterbi Algorithm} for computing the most likely sequence of hidden states.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Backward Algorithm} for computing $\beta _t(i)$.\relax }}{44}{algorithm.3}}
\newlabel{alg:backward}{{3}{44}{\textsc {Backward Algorithm} for computing $\beta _t(i)$.\relax }{algorithm.3}{}}
\citation{wiki:EM}
\newlabel{eqn:hmmGamma}{{5.21}{45}{Solution to the third problem}{equation.5.6.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }}{45}{algorithm.4}}
\newlabel{alg:baumwelch}{{4}{45}{\textsc {Forward-Backward Algorithm (Baum-Welch)} for estimating HMM parameters $\lambda $.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters estimation with known hidden states.}{45}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous observations}{46}{subsubsection*.30}}
\newlabel{eqn:gaussian}{{5.25}{46}{Continuous observations}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the algorithms.}{46}{paragraph*.31}}
\citation{mlBook}
\citation{wiki:DFT}
\citation{wiki:DFT}
\@writefile{toc}{\contentsline {paragraph}{Different probability density functions.}{47}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Our problem}{47}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{47}{subsection.5.6.4}}
\citation{hlt}
\citation{wiki:PSD}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain analysis}{48}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Fourier Transform.}{48}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Power Spectral Density.}{48}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Spectrograms.}{48}{paragraph*.37}}
\citation{ng13}
\citation{mlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The process of creating a spectrogram.\relax }}{49}{figure.caption.38}}
\newlabel{fig:spec}{{5.5}{49}{The process of creating a spectrogram.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{49}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of PCA.\relax }}{50}{figure.caption.40}}
\newlabel{fig:pca}{{5.6}{50}{Illustration of PCA.\relax }{figure.caption.40}{}}
\newlabel{eqn:pca}{{5.32}{50}{Principal Components Analysis}{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{51}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One training record\relax }}{51}{figure.caption.42}}
\newlabel{fig:visualiseData}{{5.7}{51}{One training record\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conditioning input data}{52}{subsection.5.7.1}}
\newlabel{sec:conditioningExperiments}{{5.7.1}{52}{Conditioning input data}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{52}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectrogram of one record\relax }}{52}{figure.caption.44}}
\newlabel{fig:visualiseSpectrogram}{{5.8}{52}{Spectrogram of one record\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{53}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA of the first 10 records\relax }}{53}{figure.caption.46}}
\newlabel{fig:visualisePca}{{5.9}{53}{PCA of the first 10 records\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Visualisation}{53}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }}{54}{figure.caption.47}}
\newlabel{fig:spectrogramClassesVisualise}{{5.10}{54}{Comparison of the spectrograms of the two classes based on their average spectrogram from the first five records.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Support Vector Machines}{54}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{No kernels}{54}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Performance of no kernels on the test records 11 to 15\relax }}{55}{figure.caption.49}}
\newlabel{fig:svmExperimentNoKernels}{{5.11}{55}{Performance of no kernels on the test records 11 to 15\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{55}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{55}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{55}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{55}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{55}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial kernel}{55}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Radial basis function kernel}{55}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{55}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Performance of the polynomial kernel on the test records 11 to 15\relax }}{56}{figure.caption.51}}
\newlabel{fig:svmExperimentPoly}{{5.12}{56}{Performance of the polynomial kernel on the test records 11 to 15\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{56}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{56}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{56}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{56}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{56}{subfigure.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performances of different kernels\relax }}{56}{table.caption.55}}
\newlabel{table:svmResults}{{5.1}{56}{Summary of performances of different kernels\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hidden Markov Models}{56}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }}{57}{figure.caption.53}}
\newlabel{fig:svmExperimentRbf}{{5.13}{57}{Performance of the Radial Basis Function kernel on the test records 11 to 15\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {record 11}}}{57}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {record 12}}}{57}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {record 13}}}{57}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {record 14}}}{57}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {record 15}}}{57}{subfigure.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Summary}{59}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{60}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Android}{61}{section.5.9}}
\@setckpt{design}{
\setcounter{page}{62}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{24}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
