\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code for Hidden Markov Models (Sachin)}{100}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HMMCode}{{E}{100}{Code for Hidden Markov Models (Sachin)}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Main script -- apneaHMM.m}{100}{section.E.1}}
\newlabel{sec:apneaHMM}{{E.1}{100}{Main script -- apneaHMM.m}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Training script -- apneaHMMTrain.m}{101}{section.E.2}}
\newlabel{sec:apneaHMMTrain}{{E.2}{101}{Training script -- apneaHMMTrain.m}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Test script -- apneaHMMTest.m}{102}{section.E.3}}
\newlabel{sec:apneaHMMTest}{{E.3}{102}{Test script -- apneaHMMTest.m}{section.E.3}{}}
\@setckpt{HMMCode}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{30}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
