\relax 
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{phoneusers}{1}
\bibcite{ghahramani2000variational}{2}
\bibcite{hlt}{3}
\bibcite{wsjhometest}{4}
\bibcite{xerox2}{5}
\bibcite{mlBook}{6}
\bibcite{ng13}{7}
\bibcite{nhsdiag}{8}
\bibcite{nhsmain}{9}
\bibcite{novasom1}{10}
\bibcite{novasom2}{11}
\bibcite{currentapps}{12}
\bibcite{bigdata}{13}
\bibcite{rabiner1989tutorial}{14}
\bibcite{ramage07}{15}
\bibcite{xerox1}{16}
\bibcite{wiki:DFT}{17}
\bibcite{wiki:EM}{18}
\bibcite{wiki:HMM}{19}
\bibcite{wiki:machineLearning}{20}
\bibcite{wiki:PSD}{21}
