\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Condition}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Rationale}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Medical Need}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prevalence}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Long Term Effects}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Economic Rationale}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Current Solutions}{12}{subsection.3.2.1}
\contentsline {subsubsection}{NHS}{12}{subsubsection*.4}
\contentsline {subsubsection}{Commercial home-testing devices}{13}{subsubsection*.5}
\contentsline {subsubsection}{Other options}{14}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.2.2}Proposed App - Where it fits in}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Advantages of proposed app}{15}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}The app}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure Of The App}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Home Activity}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire Activity}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sound Analysis Activity}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Results Activity}{20}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Design Process}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagnostic Methods}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Video}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Audio}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Conclusion}{25}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Questionnaire selection}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{28}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Audio}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{29}{subsection.5.4.2}
\contentsline {subsubsection}{Simple Characteristics}{29}{subsubsection*.10}
\contentsline {subsubsection}{Peak Power}{30}{subsubsection*.11}
\contentsline {subsubsection}{Power Ratio}{30}{subsubsection*.12}
\contentsline {subsubsection}{Sound Intensity}{31}{subsubsection*.13}
\contentsline {subsubsection}{Formants}{31}{subsubsection*.14}
\contentsline {subsubsection}{Bispectral Analysis}{33}{subsubsection*.15}
\contentsline {subsubsection}{Wavelet Analysis}{34}{subsubsection*.16}
\contentsline {subsubsection}{Multiscale Entropy Coefficients}{34}{subsubsection*.17}
\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Outline}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Limitations of model}{39}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{41}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{41}{subsection.5.6.1}
\contentsline {subsubsection}{Notation}{41}{subsubsection*.20}
\contentsline {subsubsection}{Objectives}{42}{subsubsection*.21}
\contentsline {subsubsection}{Lagrange duality}{42}{subsubsection*.23}
\contentsline {subsubsection}{Kernel trick}{44}{subsubsection*.24}
\contentsline {subsubsection}{Soft margin SVMs}{45}{subsubsection*.25}
\contentsline {subsubsection}{Our problem}{45}{subsubsection*.26}
\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{46}{subsection.5.6.2}
\contentsline {subsubsection}{Our problem}{47}{subsubsection*.28}
\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{47}{subsection.5.6.3}
\contentsline {subsubsection}{Discrete observations}{47}{subsubsection*.29}
\contentsline {paragraph}{Solution to the first problem.}{48}{paragraph*.30}
\contentsline {paragraph}{Solution to the second problem.}{48}{paragraph*.31}
\contentsline {paragraph}{Solution to the third problem.}{49}{paragraph*.32}
\contentsline {paragraph}{Parameters estimation with known hidden states.}{51}{paragraph*.33}
\contentsline {subsubsection}{Continuous observations}{51}{subsubsection*.34}
\contentsline {paragraph}{Changes to the algorithms.}{51}{paragraph*.35}
\contentsline {paragraph}{Different probability density functions.}{52}{paragraph*.36}
\contentsline {subsubsection}{Our problem}{52}{subsubsection*.37}
\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{52}{subsection.5.6.4}
\contentsline {subsubsection}{Frequency-domain analysis}{53}{subsubsection*.38}
\contentsline {paragraph}{Discrete Fourier Transform.}{53}{paragraph*.39}
\contentsline {paragraph}{Power Spectral Density.}{53}{paragraph*.40}
\contentsline {paragraph}{Spectrograms.}{53}{paragraph*.41}
\contentsline {subsubsection}{Principal Components Analysis}{54}{subsubsection*.43}
\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{56}{section.5.7}
\contentsline {paragraph}{}{56}{paragraph*.45}
\contentsline {subsection}{\numberline {5.7.1}Reading and Conditioning Data in MATLAB}{57}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Conditioning input data}{57}{subsection.5.7.2}
\contentsline {subsubsection}{Frequency Analysis}{57}{subsubsection*.47}
\contentsline {subsubsection}{PCA}{58}{subsubsection*.49}
\contentsline {subsection}{\numberline {5.7.3}Data Visualisation}{59}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Support Vector Machines}{59}{subsection.5.7.4}
\contentsline {subsubsection}{No kernels}{60}{subsubsection*.52}
\contentsline {subsubsection}{Polynomial kernel}{60}{subsubsection*.54}
\contentsline {subsubsection}{Radial basis function kernel}{61}{subsubsection*.56}
\contentsline {subsubsection}{Summary}{61}{subsubsection*.58}
\contentsline {subsection}{\numberline {5.7.5}Hidden Markov Models}{62}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Summary}{64}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{66}{section.5.8}
\contentsline {section}{\numberline {5.9}Designing an Android App}{67}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}XML and Java sides of ADT}{67}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}XML IDs}{67}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Methods}{68}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Java and android libraries}{68}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Structure of an Activity}{68}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}XML writing}{69}{subsection.5.9.6}
\contentsline {subsection}{\numberline {5.9.7}XML layouts}{69}{subsection.5.9.7}
\contentsline {subsection}{\numberline {5.9.8}Further XML details}{69}{subsection.5.9.8}
\contentsline {subsection}{\numberline {5.9.9}Handling Strings}{70}{subsection.5.9.9}
\contentsline {subsection}{\numberline {5.9.10}Java Techniques}{70}{subsection.5.9.10}
\contentsline {subsection}{\numberline {5.9.11}Initialising AudioRecord}{71}{subsection.5.9.11}
\contentsline {subsection}{\numberline {5.9.12}Progress Wheel}{72}{subsection.5.9.12}
\contentsline {subsection}{\numberline {5.9.13}GraphView}{72}{subsection.5.9.13}
\contentsline {subsection}{\numberline {5.9.14}Other Platforms}{73}{subsection.5.9.14}
\contentsline {subsection}{\numberline {5.9.15}Xcode}{73}{subsection.5.9.15}
\contentsline {subsection}{\numberline {5.9.16}AVAudioRecord Library}{73}{subsection.5.9.16}
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}
\contentsline {chapter}{\numberline {A}Code for the simple model}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Main script -- simple.m}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Detecting apnoea -- detectApnea.m}{78}{section.A.2}
\contentsline {section}{\numberline {A.3}Detecting apnoea using the `variance' method -- detectApneaVar.m}{79}{section.A.3}
\contentsline {chapter}{\numberline {B}Code for reading data -- readData.m}{81}{appendix.B}
\contentsline {chapter}{\numberline {C}Code for data conditioning}{83}{appendix.C}
\contentsline {section}{\numberline {C.1}Transforming to spectrogram space -- transformSpectrogram.m}{83}{section.C.1}
\contentsline {section}{\numberline {C.2}Calculating PCA parameters -- pcaCalc.m}{84}{section.C.2}
\contentsline {section}{\numberline {C.3}Reducing dimensions using PCA -- pcaTransform.m}{84}{section.C.3}
\contentsline {chapter}{\numberline {D}Code for Support Vector Machines}{86}{appendix.D}
\contentsline {section}{\numberline {D.1}Main script -- apneaSVM.m}{86}{section.D.1}
\contentsline {section}{\numberline {D.2}Test script -- apneaSVMTest.m}{87}{section.D.2}
\contentsline {chapter}{\numberline {E}Code for Hidden Markov Models}{88}{appendix.E}
\contentsline {section}{\numberline {E.1}Main script -- apneaHMM.m}{88}{section.E.1}
\contentsline {section}{\numberline {E.2}Training script -- apneaHMMTrain.m}{89}{section.E.2}
\contentsline {section}{\numberline {E.3}Test script -- apneaHMMTest.m}{90}{section.E.3}
\contentsline {chapter}{\numberline {F}Division of labour}{91}{appendix.F}
