This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: medicalInfo.aux
A level-1 auxiliary file: rationale.aux
A level-1 auxiliary file: app.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: simpleCode.aux
A level-1 auxiliary file: readingDataCode.aux
A level-1 auxiliary file: dataConditioningCode.aux
A level-1 auxiliary file: SVMCode.aux
A level-1 auxiliary file: HMMCode.aux
The style file: plain.bst
Database file #1: bibliography/tuananh.bib
Database file #2: bibliography/sachin.bib
Database file #3: bibliography/george.bib
Database file #4: bibliography/sophie.bib
Repeated entry---line 418 of file bibliography/sophie.bib
 : @article{epstein2009clinical
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lowel1995cephalometric"
Warning--I didn't find a database entry for "hel1988mortality"
Name 1 in "National Heart, Lung, and Blood Institute" has a comma at the end for entry sleepdisorderedbreathing
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Peter Groves, Basel Kayyali, David Knott, Steve Van Kuiken" for entry bigdata
while executing---line 1049 of file plain.bst
Warning--empty journal in balk2012future
Warning--empty publisher in mlBook
Name 1 in "National Heart, Lung, and Blood Institute" has a comma at the end for entry sleepdisorderedbreathing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Peter Groves, Basel Kayyali, David Knott, Steve Van Kuiken" for entry bigdata
while executing---line 1090 of file plain.bst
Warning--empty journal in rechtschaffen1968manual
Warning--there's a number but no volume in waldron1985we
(There were 5 error messages)
