\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\@input{simpleCode.aux}
\@input{readingDataCode.aux}
\@input{dataConditioningCode.aux}
\@input{SVMCode.aux}
\@input{HMMCode.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{adams2001relation}{1}
\bibcite{ancoli1991sleep}{2}
\bibcite{apneosotherfactors}{3}
\bibcite{american2001international}{4}
\bibcite{azarbarzin2010unsupervised}{5}
\bibcite{baldwin2001association}{6}
\bibcite{balk2012future}{7}
\bibcite{ballester1999evidence}{8}
\bibcite{ben2012obstructive}{9}
\bibcite{castelo2010patients}{10}
\bibcite{cavusoglu2007efficient}{11}
\bibcite{nhschoicesdiagnosis}{12}
\bibcite{nhsmap}{13}
\bibcite{chung2012high}{14}
\bibcite{chung2008stop}{15}
\bibcite{chung2008validation}{16}
\bibcite{dinges1995survey}{17}
\bibcite{dixon2003predicting}{18}
\bibcite{phoneusers}{19}
\bibcite{engleman1999randomized}{20}
\bibcite{enright1996prevalence}{21}
\bibcite{epstein2009clinical}{22}
\bibcite{findley1989driving}{23}
\bibcite{findley1988automobile}{24}
\bibcite{finkel2009prevalence}{25}
\bibcite{finn1998sleep}{26}
\bibcite{fiz1996acoustic}{27}
\bibcite{flemons1994likelihood}{28}
\bibcite{fogel2004sleep}{29}
\bibcite{britishlungfoundation}{30}
\bibcite{franklin2000snoring}{31}
\bibcite{jahmm}{32}
\bibcite{gale2004effects}{33}
\bibcite{gartner2013marketshare}{34}
\bibcite{gederi2012fusion}{35}
\bibcite{ghahramani2000variational}{36}
\bibcite{hara2006acoustic}{37}
\bibcite{he1988mortality}{38}
\bibcite{hlt}{39}
\bibcite{iber2007aasm}{40}
\bibcite{ip2001community}{41}
\bibcite{wsjhometest}{42}
\bibcite{kim1997sleep}{43}
\bibcite{kirby1999neural}{44}
\bibcite{la4j}{45}
\bibcite{kushida1997predictive}{46}
\bibcite{simplevideo}{47}
\bibcite{leiter1996upper}{48}
\bibcite{lowe1995cephalometric}{49}
\bibcite{sagittalface}{50}
\bibcite{xerox2}{51}
\bibcite{mengel2002fundamentals}{52}
\bibcite{moser2009sleep}{53}
\bibcite{mlBook}{54}
\bibcite{sleepdisorderedbreathing}{55}
\bibcite{netzer1999using}{56}
\bibcite{ng13}{57}
\bibcite{ng2008could}{58}
\bibcite{ng2009investigation}{59}
\bibcite{ng2008snore}{60}
\bibcite{ng2007bispectral}{61}
\bibcite{nhsdiag}{62}
\bibcite{nhsmain}{63}
\bibcite{novasom1}{64}
\bibcite{novasom2}{65}
\bibcite{currentapps}{66}
\bibcite{ebpdiagnosticstrategies}{67}
\bibcite{confidentialitynhs}{68}
\bibcite{AHI}{69}
\bibcite{pankow2000sleep}{70}
\bibcite{bigdata}{71}
\bibcite{physionet}{72}
\bibcite{rabiner1989tutorial}{73}
\bibcite{vbox}{74}
\bibcite{ramage07}{75}
\bibcite{rastogi2005quadratic}{76}
\bibcite{rechtschaffen1968manual}{77}
\bibcite{roberts1992new}{78}
\bibcite{roebuck2014review}{79}
\bibcite{rogers2002there}{80}
\bibcite{rosenthal2008epworth}{81}
\bibcite{rossow2011automatic}{82}
\bibcite{anteriormouth}{83}
\bibcite{schwab1995upper}{84}
\bibcite{shaver2000review}{85}
\bibcite{sola2003spectral}{86}
\bibcite{sola2012multiclass}{87}
\bibcite{stradling1991self}{88}
\bibcite{strohl1996recognition}{89}
\bibcite{xerox1}{90}
\bibcite{tsai2003decision}{91}
\bibcite{van1997intensity}{92}
\bibcite{van1995wavelet}{93}
\bibcite{viner1991history}{94}
\bibcite{waldron1985we}{95}
\bibcite{whitelaw1993characteristics}{96}
\bibcite{wiki:DFT}{97}
\bibcite{wiki:EM}{98}
\bibcite{wiki:HMM}{99}
\bibcite{wiki:machineLearning}{100}
\bibcite{wiki:PSD}{101}
\bibcite{wilson1999snoring}{102}
\bibcite{musicg}{103}
\bibcite{yadollahi2009formant}{104}
\bibcite{young1996sleep}{105}
\bibcite{young2002epidemiology}{106}
\bibcite{young2002predictors}{107}
