\relax 
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh, bibliography/sachin, bibliography/george, bibliography/sophie}
\bibcite{ghahramani2000variational}{1}
\bibcite{hlt}{2}
\bibcite{mlBook}{3}
\bibcite{ng13}{4}
\bibcite{rabiner1989tutorial}{5}
\bibcite{ramage07}{6}
\bibcite{wiki:DFT}{7}
\bibcite{wiki:EM}{8}
\bibcite{wiki:HMM}{9}
\bibcite{wiki:machineLearning}{10}
\bibcite{wiki:PSD}{11}
