This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: medicalInfo.aux
A level-1 auxiliary file: rationale.aux
A level-1 auxiliary file: app.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: simpleCode.aux
A level-1 auxiliary file: readingDataCode.aux
A level-1 auxiliary file: dataConditioningCode.aux
A level-1 auxiliary file: SVMCode.aux
A level-1 auxiliary file: HMMCode.aux
The style file: plain.bst
Database file #1: bibliography/tuananh.bib
Database file #2: bibliography/sachin.bib
I was expecting a `,' or a `}'---line 19 of file bibliography/sachin.bib
 : 
 : @misc{phoneusers,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file bibliography/sachin.bib
 : 
 : @misc{wsjhometest,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file bibliography/sachin.bib
 : 
 : @misc{currentapps,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 43 of file bibliography/sachin.bib
 : 
 : @misc{novasom1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file bibliography/sachin.bib
 : 
 : @misc{novasom2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file bibliography/sachin.bib
 : 
 : @misc{xerox1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibliography/sachin.bib
 : 
 : @misc{xerox2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 73 of file bibliography/sachin.bib
 : 
 : @article{bigdata,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 86 of file bibliography/sachin.bib
 : }
 :  
I'm skipping whatever remains of this entry
Database file #3: bibliography/george.bib
Database file #4: bibliography/sophie.bib
Repeated entry---line 418 of file bibliography/sophie.bib
 : @article{epstein2009clinical
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lowel1995cephalometric"
Warning--I didn't find a database entry for "hel1988mortality"
Name 1 in "National Heart, Lung, and Blood Institute" has a comma at the end for entry sleepdisorderedbreathing
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Peter Groves, Basel Kayyali, David Knott, Steve Van Kuiken" for entry bigdata
while executing---line 1049 of file plain.bst
Warning--empty journal in balk2012future
Warning--empty publisher in mlBook
Name 1 in "National Heart, Lung, and Blood Institute" has a comma at the end for entry sleepdisorderedbreathing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Peter Groves, Basel Kayyali, David Knott, Steve Van Kuiken" for entry bigdata
while executing---line 1090 of file plain.bst
Warning--empty journal in rechtschaffen1968manual
Warning--there's a number but no volume in waldron1985we
You've used 105 entries,
            2118 wiz_defined-function locations,
            1052 strings with 22686 characters,
and the built_in function-call counts, 36425 in all, are:
= -- 3473
> -- 2051
< -- 8
+ -- 830
- -- 710
* -- 2743
:= -- 6118
add.period$ -- 301
call.type$ -- 105
change.case$ -- 658
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1114
empty$ -- 2718
format.name$ -- 710
if$ -- 7400
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 77
newline$ -- 507
num.names$ -- 210
pop$ -- 740
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 2198
swap$ -- 176
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 4
while$ -- 342
width$ -- 108
write$ -- 1082
(There were 14 error messages)
