\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\@input{simpleCode.aux}
\@input{readingDataCode.aux}
\@input{dataConditioningCode.aux}
\@input{SVMCode.aux}
\@input{HMMCode.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{adams2001relation}{1}
\bibcite{ancoli1991sleep}{2}
\bibcite{apneosotherfactors}{3}
\bibcite{american2001international}{4}
\bibcite{azarbarzin2010unsupervised}{5}
\bibcite{baldwin2001association}{6}
\bibcite{balk2012future}{7}
\bibcite{ballester1999evidence}{8}
\bibcite{ben2012obstructive}{9}
\bibcite{castelo2010patients}{10}
\bibcite{cavusoglu2007efficient}{11}
\bibcite{nhschoicesdiagnosis}{12}
\bibcite{nhsmap}{13}
\bibcite{chung2012high}{14}
\bibcite{chung2008stop}{15}
\bibcite{chung2008validation}{16}
\bibcite{dinges1995survey}{17}
\bibcite{dixon2003predicting}{18}
\bibcite{phoneusers}{19}
\bibcite{engleman1999randomized}{20}
\bibcite{enright1996prevalence}{21}
\bibcite{epstein2009clinical}{22}
\bibcite{findley1989driving}{23}
\bibcite{findley1988automobile}{24}
\bibcite{finkel2009prevalence}{25}
\bibcite{finn1998sleep}{26}
\bibcite{fiz1996acoustic}{27}
\bibcite{flemons1994likelihood}{28}
\bibcite{fogel2004sleep}{29}
\bibcite{britishlungfoundation}{30}
\bibcite{franklin2000snoring}{31}
\bibcite{jahmm}{32}
\bibcite{gale2004effects}{33}
\bibcite{gederi2012fusion}{34}
\bibcite{ghahramani2000variational}{35}
\bibcite{hara2006acoustic}{36}
\bibcite{he1988mortality}{37}
\bibcite{hlt}{38}
\bibcite{iber2007aasm}{39}
\bibcite{ip2001community}{40}
\bibcite{wsjhometest}{41}
\bibcite{kim1997sleep}{42}
\bibcite{kirby1999neural}{43}
\bibcite{la4j}{44}
\bibcite{kushida1997predictive}{45}
\bibcite{simplevideo}{46}
\bibcite{leiter1996upper}{47}
\bibcite{lowe1995cephalometric}{48}
\bibcite{sagittalface}{49}
\bibcite{xerox2}{50}
\bibcite{mengel2002fundamentals}{51}
\bibcite{moser2009sleep}{52}
\bibcite{mlBook}{53}
\bibcite{sleepdisorderedbreathing}{54}
\bibcite{netzer1999using}{55}
\bibcite{ng13}{56}
\bibcite{ng2008could}{57}
\bibcite{ng2009investigation}{58}
\bibcite{ng2008snore}{59}
\bibcite{ng2007bispectral}{60}
\bibcite{nhsdiag}{61}
\bibcite{nhsmain}{62}
\bibcite{novasom1}{63}
\bibcite{novasom2}{64}
\bibcite{currentapps}{65}
\bibcite{ebpdiagnosticstrategies}{66}
\bibcite{confidentialitynhs}{67}
\bibcite{AHI}{68}
\bibcite{pankow2000sleep}{69}
\bibcite{bigdata}{70}
\bibcite{physionet}{71}
\bibcite{rabiner1989tutorial}{72}
\bibcite{vbox}{73}
\bibcite{ramage07}{74}
\bibcite{rastogi2005quadratic}{75}
\bibcite{rechtschaffen1968manual}{76}
\bibcite{roberts1992new}{77}
\bibcite{roebuck2014review}{78}
\bibcite{rogers2002there}{79}
\bibcite{rosenthal2008epworth}{80}
\bibcite{rossow2011automatic}{81}
\bibcite{anteriormouth}{82}
\bibcite{schwab1995upper}{83}
\bibcite{shaver2000review}{84}
\bibcite{sola2003spectral}{85}
\bibcite{sola2012multiclass}{86}
\bibcite{stradling1991self}{87}
\bibcite{strohl1996recognition}{88}
\bibcite{xerox1}{89}
\bibcite{tsai2003decision}{90}
\bibcite{van1997intensity}{91}
\bibcite{van1995wavelet}{92}
\bibcite{viner1991history}{93}
\bibcite{waldron1985we}{94}
\bibcite{whitelaw1993characteristics}{95}
\bibcite{wiki:DFT}{96}
\bibcite{wiki:EM}{97}
\bibcite{wiki:HMM}{98}
\bibcite{wiki:machineLearning}{99}
\bibcite{wiki:PSD}{100}
\bibcite{wilson1999snoring}{101}
\bibcite{musicg}{102}
\bibcite{yadollahi2009formant}{103}
\bibcite{young1996sleep}{104}
\bibcite{young2002epidemiology}{105}
\bibcite{young2002predictors}{106}
