\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Information}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Rationale}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Medical Need}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prevalence}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Long Term Effects}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Economic Rationale}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Current Solutions}{11}{subsection.3.2.1}
\contentsline {subsubsection}{NHS}{11}{subsubsection*.2}
\contentsline {subsubsection}{Commercial home-testing devices}{12}{subsubsection*.3}
\contentsline {subsubsection}{Other options}{13}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.2}Proposed App - Where it fits in}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Advantages of proposed app}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}The app}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure Of The App}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Home Activity}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Questionnaire Activity}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sound Analysis Activity}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Results Activity}{19}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Design Process}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagnostic Methods}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Signs and Symptoms -- non-invasive methods}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Video}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Accelerometry}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Audio}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Questionnaire}{23}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Conclusion}{24}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Questionnaire selection}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Own vs Pre-Existing}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}How Truthful are People}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Questionnaires}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Narrowing Down the Studies}{27}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Audio}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Scoring of apnea R\&K vs AASM}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Methods of Analysis}{28}{subsection.5.4.2}
\contentsline {subsubsection}{Simple Characteristics}{28}{subsubsection*.8}
\contentsline {subsubsection}{Peak Power}{29}{subsubsection*.9}
\contentsline {subsubsection}{Power Ratio}{29}{subsubsection*.10}
\contentsline {subsubsection}{Sound Intensity}{30}{subsubsection*.11}
\contentsline {subsubsection}{Formants}{30}{subsubsection*.12}
\contentsline {subsubsection}{Bispectral Analysis}{32}{subsubsection*.13}
\contentsline {subsubsection}{Wavelet Analysis}{33}{subsubsection*.14}
\contentsline {subsubsection}{Multiscale Entropy Coefficients}{33}{subsubsection*.15}
\contentsline {section}{\numberline {5.5}Signal Analysis -- simple method}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Outline}{35}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementation in MATLAB\textsuperscript {\textregistered {}}}{36}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Limitations of model}{41}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Machine Learning -- Theory}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Support Vector Machines}{43}{subsection.5.6.1}
\contentsline {subsubsection}{Notation}{43}{subsubsection*.18}
\contentsline {subsubsection}{Objectives}{43}{subsubsection*.19}
\contentsline {subsubsection}{Lagrange duality}{44}{subsubsection*.21}
\contentsline {subsubsection}{Kernel trick}{46}{subsubsection*.22}
\contentsline {subsubsection}{Soft margin SVMs}{47}{subsubsection*.23}
\contentsline {subsubsection}{Our problem}{47}{subsubsection*.24}
\contentsline {subsection}{\numberline {5.6.2}State-Space Models}{47}{subsection.5.6.2}
\contentsline {subsubsection}{Our problem}{48}{subsubsection*.26}
\contentsline {subsection}{\numberline {5.6.3}Hidden Markov Models}{49}{subsection.5.6.3}
\contentsline {subsubsection}{Discrete observations}{49}{subsubsection*.27}
\contentsline {paragraph}{Solution to the first problem.}{49}{paragraph*.28}
\contentsline {paragraph}{Solution to the second problem.}{50}{paragraph*.29}
\contentsline {paragraph}{Solution to the third problem.}{50}{paragraph*.30}
\contentsline {paragraph}{Parameters estimation with known hidden states.}{52}{paragraph*.31}
\contentsline {subsubsection}{Continuous observations}{53}{subsubsection*.32}
\contentsline {paragraph}{Changes to the algorithms.}{53}{paragraph*.33}
\contentsline {paragraph}{Different probability density functions.}{54}{paragraph*.34}
\contentsline {subsubsection}{Our problem}{54}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.6.4}Conditioning input data}{54}{subsection.5.6.4}
\contentsline {subsubsection}{Frequency-domain analysis}{55}{subsubsection*.36}
\contentsline {paragraph}{Discrete Fourier Transform.}{55}{paragraph*.37}
\contentsline {paragraph}{Power Spectral Density.}{55}{paragraph*.38}
\contentsline {paragraph}{Spectrograms.}{55}{paragraph*.39}
\contentsline {subsubsection}{Principal Components Analysis}{56}{subsubsection*.41}
\contentsline {section}{\numberline {5.7}Machine Learning -- Experiments}{58}{section.5.7}
\contentsline {paragraph}{}{58}{paragraph*.43}
\contentsline {subsection}{\numberline {5.7.1}Conditioning input data}{59}{subsection.5.7.1}
\contentsline {subsubsection}{Frequency Analysis}{59}{subsubsection*.45}
\contentsline {subsubsection}{PCA}{59}{subsubsection*.47}
\contentsline {subsection}{\numberline {5.7.2}Data Visualisation}{60}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Support Vector Machines}{61}{subsection.5.7.3}
\contentsline {subsubsection}{No kernels}{61}{subsubsection*.50}
\contentsline {subsubsection}{Polynomial kernel}{62}{subsubsection*.52}
\contentsline {subsubsection}{Radial basis function kernel}{62}{subsubsection*.54}
\contentsline {subsubsection}{Summary}{62}{subsubsection*.56}
\contentsline {subsection}{\numberline {5.7.4}Hidden Markov Models}{63}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Summary}{69}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Machine Learning -- Java}{71}{section.5.8}
\contentsline {section}{\numberline {5.9}Designing an Android App}{72}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}XML and Java sides of ADT}{72}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}XML IDs}{72}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Methods}{73}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Java and android libraries}{73}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Structure of an Activity}{73}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}XML writing}{74}{subsection.5.9.6}
\contentsline {subsection}{\numberline {5.9.7}XML layouts}{74}{subsection.5.9.7}
\contentsline {subsection}{\numberline {5.9.8}Further XML details}{74}{subsection.5.9.8}
\contentsline {subsection}{\numberline {5.9.9}Handling Strings}{75}{subsection.5.9.9}
\contentsline {subsection}{\numberline {5.9.10}Java Techniques}{75}{subsection.5.9.10}
\contentsline {subsection}{\numberline {5.9.11}Initialising AudioRecord}{76}{subsection.5.9.11}
\contentsline {subsection}{\numberline {5.9.12}Progress Wheel}{77}{subsection.5.9.12}
\contentsline {subsection}{\numberline {5.9.13}GraphView}{77}{subsection.5.9.13}
\contentsline {subsection}{\numberline {5.9.14}Other Platforms}{78}{subsection.5.9.14}
\contentsline {subsection}{\numberline {5.9.15}Xcode}{78}{subsection.5.9.15}
\contentsline {subsection}{\numberline {5.9.16}AVAudioRecord Library}{78}{subsection.5.9.16}
\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.6}
\contentsline {chapter}{\numberline {A}Code for the simple model}{81}{appendix.A}
\contentsline {section}{\numberline {A.1}Main script -- NAME OF THE MAIN SCRIPT}{81}{section.A.1}
\contentsline {section}{\numberline {A.2}Detecting apnoea -- detectApnea.m}{82}{section.A.2}
\contentsline {section}{\numberline {A.3}Detecting apnoea using the `variance' method -- detectApneaVar.m}{83}{section.A.3}
\contentsline {chapter}{\numberline {B}Code for reading data -- readData.m}{85}{appendix.B}
\contentsline {chapter}{\numberline {C}Code for data conditioning}{87}{appendix.C}
\contentsline {section}{\numberline {C.1}Transforming to spectrogram space -- transformSpectrogram.m}{87}{section.C.1}
\contentsline {section}{\numberline {C.2}Calculating PCA parameters -- pcaCalc.m}{88}{section.C.2}
\contentsline {section}{\numberline {C.3}Reducing dimensions using PCA -- pcaTransform.m}{88}{section.C.3}
\contentsline {chapter}{\numberline {D}Code for Support Vector Machines}{90}{appendix.D}
\contentsline {section}{\numberline {D.1}Main script -- apneaSVM.m}{90}{section.D.1}
\contentsline {section}{\numberline {D.2}Test script -- apneaSVMTest.m}{91}{section.D.2}
\contentsline {chapter}{\numberline {E}Code for Hidden Markov Models}{92}{appendix.E}
\contentsline {section}{\numberline {E.1}Main script -- apneaHMM.m}{92}{section.E.1}
\contentsline {section}{\numberline {E.2}Training script -- apneaHMMTrain.m}{93}{section.E.2}
\contentsline {section}{\numberline {E.3}Test script -- apneaHMMTest.m}{94}{section.E.3}
\contentsline {chapter}{\numberline {F}Division of labour}{95}{appendix.F}
