\begin{thebibliography}{10}

\bibitem{phoneusers}
eMarketer.com.
\newblock Smartphone users worldwide will total 1.75 billion, January 2014.

\bibitem{ghahramani2000variational}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Variational learning for switching state-space models.
\newblock {\em Neural computation}, 12(4):831--864, 2000.

\bibitem{hlt}
A.M. Howatson, P.G. Lund, J.D. Todd, P.D. McFadden, P.J.P. Smith, and
  University of~Oxford. Department~of Engineering~Science.
\newblock {\em Engineering Tables and Data}.
\newblock University of Oxford, Department of Engineering Science, 2008.

\bibitem{wsjhometest}
Wall~Street Journal.
\newblock A test for sleep apnea from your own bedroom, May 2013.

\bibitem{xerox2}
MedIndia.
\newblock Manipal university and xerox innovation to test remote-sensing
  healthcare technologies, February 2014.

\bibitem{mlBook}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Cambridge, MA, 2012.

\bibitem{ng13}
Andrew Ng.
\newblock Cs229 - lecture notes.
\newblock Course website, 2013.

\bibitem{nhsdiag}
NHS.
\newblock Sleep apnoea - diagnosis, June 2012.

\bibitem{nhsmain}
NHS.
\newblock Sleep apnoea, June 2014.

\bibitem{novasom1}
Novasom.
\newblock Economics of home sleep testing, 2014.

\bibitem{novasom2}
Novasom.
\newblock Why accusom?, 2014.

\bibitem{currentapps}
NPR.
\newblock Apps for apnea? new gadgets promise to improve sleep, February 2012.

\bibitem{bigdata}
David Knott Steve Van~Kuiken Peter~Groves, Basel~Kayyali.
\newblock The 'big data' revolution in health care.
\newblock {\em McKinsey \& Company}, 2013.

\bibitem{rabiner1989tutorial}
Lawrence Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{ramage07}
Daniel Ramage.
\newblock Cs229 - section notes.
\newblock Course website, 2007.

\bibitem{xerox1}
The~Economic Times.
\newblock Xerox, manipal to develop non-contact diagnostics solutions, February
  2014.

\bibitem{wiki:DFT}
Wikipedia.
\newblock Discrete fourier transform --- {W}ikipedia{,} the free encyclopedia,
  2014.
\newblock [Online; accessed 28-March-2014].

\bibitem{wiki:EM}
Wikipedia.
\newblock Expectation-maximization algorithm --- {W}ikipedia{,} the free
  encyclopedia, 2014.
\newblock [Online; accessed 25-March-2014].

\bibitem{wiki:HMM}
Wikipedia.
\newblock Hidden markov model --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 24-March-2014].

\bibitem{wiki:machineLearning}
Wikipedia.
\newblock Machine learning --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 18-March-2014].

\bibitem{wiki:PSD}
Wikipedia.
\newblock Spectral density --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 14-April-2014].

\end{thebibliography}
