\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\@input{simpleCode.aux}
\@input{readingDataCode.aux}
\@input{dataConditioningCode.aux}
\@input{SVMCode.aux}
\@input{HMMCode.aux}
\@input{divisionOfLabour.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{phoneusers}{1}
\bibcite{jahmm}{2}
\bibcite{ghahramani2000variational}{3}
\bibcite{hlt}{4}
\bibcite{wsjhometest}{5}
\bibcite{la4j}{6}
\bibcite{simplevideo}{7}
\bibcite{xerox2}{8}
\bibcite{mlBook}{9}
\bibcite{ng13}{10}
\bibcite{nhsdiag}{11}
\bibcite{nhsmain}{12}
\bibcite{novasom1}{13}
\bibcite{novasom2}{14}
\bibcite{currentapps}{15}
\bibcite{bigdata}{16}
\bibcite{rabiner1989tutorial}{17}
\bibcite{ramage07}{18}
\bibcite{xerox1}{19}
\bibcite{wiki:DFT}{20}
\bibcite{wiki:EM}{21}
\bibcite{wiki:HMM}{22}
\bibcite{wiki:machineLearning}{23}
\bibcite{wiki:PSD}{24}
\bibcite{musicg}{25}
