\begin{thebibliography}{1}

\bibitem{ghahramani2000variational}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Variational learning for switching state-space models.
\newblock {\em Neural computation}, 12(4):831--864, 2000.

\bibitem{mlBook}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Cambridge, MA, 2012.

\bibitem{ng13}
Andrew Ng.
\newblock Cs229 - lecture notes.
\newblock Course website, 2013.

\bibitem{rabiner1989tutorial}
Lawrence Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{ramage07}
Daniel Ramage.
\newblock Cs229 - section notes.
\newblock Course website, 2007.

\bibitem{wiki:DFT}
Wikipedia.
\newblock Discrete fourier transform --- {W}ikipedia{,} the free encyclopedia,
  2014.
\newblock [Online; accessed 28-March-2014].

\bibitem{wiki:EM}
Wikipedia.
\newblock Expectation-maximization algorithm --- {W}ikipedia{,} the free
  encyclopedia, 2014.
\newblock [Online; accessed 25-March-2014].

\bibitem{wiki:HMM}
Wikipedia.
\newblock Hidden markov model --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 24-March-2014].

\bibitem{wiki:machineLearning}
Wikipedia.
\newblock Machine learning --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 18-March-2014].

\end{thebibliography}
