\begin{thebibliography}{10}

\bibitem{apneosotherfactors}
Apneos.
\newblock Obstructive sleep apnea : Details, other factors, 2003.

\bibitem{american2001international}
American Sleep~Disorders Association et~al.
\newblock International classification of sleep disorders: Diagnostic and
  coding manual. revised ed, 2001.

\bibitem{phoneusers}
eMarketer.com.
\newblock Smartphone users worldwide will total 1.75 billion, January 2014.

\bibitem{epstein2009clinical}
Lawrence~J Epstein, David Kristo, Patrick~J Strollo~Jr, Norman Friedman, Atul
  Malhotra, Susheel~P Patil, Kannan Ramar, Robert Rogers, Richard~J Schwab,
  Edward~M Weaver, et~al.
\newblock Clinical guideline for the evaluation, management and long-term care
  of obstructive sleep apnea in adults.
\newblock {\em J Clin Sleep Med}, 5(3):263--276, 2009.

\bibitem{fogel2004sleep}
RB~Fogel, A~Malhotra, and DP~White.
\newblock Sleep{\textperiodcentered} 2: Pathophysiology of obstructive sleep
  apnoea/hypopnoea syndrome.
\newblock {\em Thorax}, 59(2):159--163, 2004.

\bibitem{jahmm}
Jean-Marc François.
\newblock {jahmm}: An implementation of hidden markov models in java.
\newblock \url{https://code.google.com/p/jahmm/}, 2006.

\bibitem{ghahramani2000variational}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Variational learning for switching state-space models.
\newblock {\em Neural computation}, 12(4):831--864, 2000.

\bibitem{hlt}
A.M. Howatson, P.G. Lund, J.D. Todd, P.D. McFadden, P.J.P. Smith, and
  University of~Oxford. Department~of Engineering~Science.
\newblock {\em Engineering Tables and Data}.
\newblock University of Oxford, Department of Engineering Science, 2008.

\bibitem{wsjhometest}
Wall~Street Journal.
\newblock A test for sleep apnea from your own bedroom, May 2013.

\bibitem{la4j}
Vladimir Kostyukov.
\newblock {la4j}: Linear algebra for java.
\newblock \url{http://la4j.org/}, 2011-2013.

\bibitem{simplevideo}
leahthegeek.
\newblock Nick sleep apnea proof 1, 2007.
\newblock Online Video - Accessed 8th January 2014.

\bibitem{leiter1996upper}
JC~Leiter.
\newblock Upper airway shape: Is it important in the pathogenesis of
  obstructive sleep apnea?
\newblock {\em American journal of respiratory and critical care medicine},
  153(3):894--898, 1996.

\bibitem{sagittalface}
R~Martin.
\newblock Labelled sagittal view of face, 2014.

\bibitem{xerox2}
MedIndia.
\newblock Manipal university and xerox innovation to test remote-sensing
  healthcare technologies, February 2014.

\bibitem{mlBook}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Cambridge, MA, 2012.

\bibitem{sleepdisorderedbreathing}
Lung National~Heart and Blood Institute.
\newblock Other names for sleep apnea, 2012.

\bibitem{ng13}
Andrew Ng.
\newblock Cs229 - lecture notes.
\newblock Course website, 2013.

\bibitem{nhsdiag}
NHS.
\newblock Sleep apnoea - diagnosis, June 2012.

\bibitem{nhsmain}
NHS.
\newblock Sleep apnoea, June 2014.

\bibitem{novasom1}
Novasom.
\newblock Economics of home sleep testing, 2014.

\bibitem{novasom2}
Novasom.
\newblock Why accusom?, 2014.

\bibitem{currentapps}
NPR.
\newblock Apps for apnea? new gadgets promise to improve sleep, February 2012.

\bibitem{AHI}
Division of~Sleep Medicine~at Harvard Medical~School.
\newblock Apnea hypopnea index (ahi), 2014.

\bibitem{bigdata}
David Knott Steve Van~Kuiken Peter~Groves, Basel~Kayyali.
\newblock The 'big data' revolution in health care.
\newblock {\em McKinsey \& Company}, 2013.

\bibitem{rabiner1989tutorial}
Lawrence Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{ramage07}
Daniel Ramage.
\newblock Cs229 - section notes.
\newblock Course website, 2007.

\bibitem{anteriormouth}
Staples~High School.
\newblock Labelled anterior view of mouth, 2014.

\bibitem{schwab1995upper}
Richard~J Schwab, Krishanu~B Gupta, Warren~B Gefter, Louis~J Metzger, Eric~A
  Hoffman, and Allan~I Pack.
\newblock Upper airway and soft tissue anatomy in normal subjects and patients
  with sleep-disordered breathing. significance of the lateral pharyngeal
  walls.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  152(5):1673--1689, 1995.

\bibitem{xerox1}
The~Economic Times.
\newblock Xerox, manipal to develop non-contact diagnostics solutions, February
  2014.

\bibitem{wiki:DFT}
Wikipedia.
\newblock Discrete fourier transform --- {W}ikipedia{,} the free encyclopedia,
  2014.
\newblock [Online; accessed 28-March-2014].

\bibitem{wiki:EM}
Wikipedia.
\newblock Expectation-maximization algorithm --- {W}ikipedia{,} the free
  encyclopedia, 2014.
\newblock [Online; accessed 25-March-2014].

\bibitem{wiki:HMM}
Wikipedia.
\newblock Hidden markov model --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 24-March-2014].

\bibitem{wiki:machineLearning}
Wikipedia.
\newblock Machine learning --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 18-March-2014].

\bibitem{wiki:PSD}
Wikipedia.
\newblock Spectral density --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 14-April-2014].

\bibitem{musicg}
Jacquet Wong.
\newblock {musicg}: Lightweight java api for audio analysing.
\newblock \url{https://code.google.com/p/musicg/}, 2014.

\end{thebibliography}
