\begin{thebibliography}{1}

\bibitem{ghahramani2000variational}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Variational learning for switching state-space models.
\newblock {\em Neural computation}, 12(4):831--864, 2000.

\bibitem{mlBook}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Cambridge, MA, 2012.

\bibitem{ng13}
Andrew Ng.
\newblock Cs229 - lecture notes.
\newblock Course website, 2013.

\bibitem{wiki:machineLearning}
Wikipedia.
\newblock Machine learning --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 18-March-2014].

\end{thebibliography}
