This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: medicalInfo.aux
A level-1 auxiliary file: rationale.aux
A level-1 auxiliary file: app.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
White space in argument---line 9 of file index.aux
 : \bibdata{bibliography/tuananh,
 :                                bibliography/sachin, bibliography/george, bibliography/sophie}
I'm skipping whatever remains of this command
Database file #1: bibliography/tuananh.bib
(There was 1 error message)
