\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\@input{simpleCode.aux}
\@input{readingDataCode.aux}
\@input{dataConditioningCode.aux}
\@input{SVMCode.aux}
\@input{HMMCode.aux}
\@input{divisionOfLabour.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{apneosotherfactors}{1}
\bibcite{american2001international}{2}
\bibcite{phoneusers}{3}
\bibcite{epstein2009clinical}{4}
\bibcite{fogel2004sleep}{5}
\bibcite{jahmm}{6}
\bibcite{ghahramani2000variational}{7}
\bibcite{hlt}{8}
\bibcite{wsjhometest}{9}
\bibcite{la4j}{10}
\bibcite{simplevideo}{11}
\bibcite{leiter1996upper}{12}
\bibcite{sagittalface}{13}
\bibcite{xerox2}{14}
\bibcite{mlBook}{15}
\bibcite{sleepdisorderedbreathing}{16}
\bibcite{ng13}{17}
\bibcite{nhsdiag}{18}
\bibcite{nhsmain}{19}
\bibcite{novasom1}{20}
\bibcite{novasom2}{21}
\bibcite{currentapps}{22}
\bibcite{AHI}{23}
\bibcite{bigdata}{24}
\bibcite{rabiner1989tutorial}{25}
\bibcite{ramage07}{26}
\bibcite{anteriormouth}{27}
\bibcite{schwab1995upper}{28}
\bibcite{xerox1}{29}
\bibcite{wiki:DFT}{30}
\bibcite{wiki:EM}{31}
\bibcite{wiki:HMM}{32}
\bibcite{wiki:machineLearning}{33}
\bibcite{wiki:PSD}{34}
\bibcite{musicg}{35}
