\relax 
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{phoneusers}{1}
\bibcite{ghahramani2000variational}{2}
\bibcite{hlt}{3}
\bibcite{wsjhometest}{4}
\bibcite{simplevideo}{5}
\bibcite{xerox2}{6}
\bibcite{mlBook}{7}
\bibcite{ng13}{8}
\bibcite{nhsdiag}{9}
\bibcite{nhsmain}{10}
\bibcite{novasom1}{11}
\bibcite{novasom2}{12}
\bibcite{currentapps}{13}
\bibcite{bigdata}{14}
\bibcite{rabiner1989tutorial}{15}
\bibcite{ramage07}{16}
\bibcite{xerox1}{17}
\bibcite{wiki:DFT}{18}
\bibcite{wiki:EM}{19}
\bibcite{wiki:HMM}{20}
\bibcite{wiki:machineLearning}{21}
\bibcite{wiki:PSD}{22}
