\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{declaration.aux}
\@input{declaration.aux}
\@input{declaration.aux}
\@input{declaration.aux}
\@input{introduction.aux}
\@input{medicalInfo.aux}
\@input{rationale.aux}
\@input{app.aux}
\@input{design.aux}
\@input{conclusion.aux}
\@input{simpleCode.aux}
\@input{readingDataCode.aux}
\@input{dataConditioningCode.aux}
\@input{SVMCode.aux}
\@input{HMMCode.aux}
\bibstyle{plain}
\bibdata{bibliography/tuananh,bibliography/sachin,bibliography/george,bibliography/sophie}
\bibcite{adams2001relation}{1}
\bibcite{ancoli1991sleep}{2}
\bibcite{android2014sp}{3}
\bibcite{apneosotherfactors}{4}
\bibcite{american2001international}{5}
\bibcite{azarbarzin2010unsupervised}{6}
\bibcite{baldwin2001association}{7}
\bibcite{balk2012future}{8}
\bibcite{ballester1999evidence}{9}
\bibcite{ben2012obstructive}{10}
\bibcite{samsungphone}{11}
\bibcite{castelo2010patients}{12}
\bibcite{cavusoglu2007efficient}{13}
\bibcite{nhschoicesdiagnosis}{14}
\bibcite{nhsmap}{15}
\bibcite{chung2012high}{16}
\bibcite{chung2008stop}{17}
\bibcite{chung2008validation}{18}
\bibcite{dinges1995survey}{19}
\bibcite{dixon2003predicting}{20}
\bibcite{phoneusers}{21}
\bibcite{engleman1999randomized}{22}
\bibcite{enright1996prevalence}{23}
\bibcite{epstein2009clinical}{24}
\bibcite{findley1989driving}{25}
\bibcite{findley1988automobile}{26}
\bibcite{finkel2009prevalence}{27}
\bibcite{finn1998sleep}{28}
\bibcite{fiz1996acoustic}{29}
\bibcite{flemons1994likelihood}{30}
\bibcite{fogel2004sleep}{31}
\bibcite{britishlungfoundation}{32}
\bibcite{franklin2000snoring}{33}
\bibcite{jahmm}{34}
\bibcite{gale2004effects}{35}
\bibcite{gartner2013marketshare}{36}
\bibcite{gederi2012fusion}{37}
\bibcite{ghahramani2000variational}{38}
\bibcite{hara2006acoustic}{39}
\bibcite{he1988mortality}{40}
\bibcite{hlt}{41}
\bibcite{iber2007aasm}{42}
\bibcite{ip2001community}{43}
\bibcite{wsjhometest}{44}
\bibcite{kim1997sleep}{45}
\bibcite{kirby1999neural}{46}
\bibcite{la4j}{47}
\bibcite{kushida1997predictive}{48}
\bibcite{simplevideo}{49}
\bibcite{lee2011beg}{50}
\bibcite{leiter1996upper}{51}
\bibcite{lowe1995cephalometric}{52}
\bibcite{sagittalface}{53}
\bibcite{xerox2}{54}
\bibcite{mengel2002fundamentals}{55}
\bibcite{moser2009sleep}{56}
\bibcite{mlBook}{57}
\bibcite{sleepdisorderedbreathing}{58}
\bibcite{netzer1999using}{59}
\bibcite{ng13}{60}
\bibcite{ng2008could}{61}
\bibcite{ng2009investigation}{62}
\bibcite{ng2008snore}{63}
\bibcite{ng2007bispectral}{64}
\bibcite{nhsdiag}{65}
\bibcite{nhsmain}{66}
\bibcite{knudsen2011beg}{67}
\bibcite{novasom1}{68}
\bibcite{novasom2}{69}
\bibcite{currentapps}{70}
\bibcite{ebpdiagnosticstrategies}{71}
\bibcite{confidentialitynhs}{72}
\bibcite{AHI}{73}
\bibcite{pankow2000sleep}{74}
\bibcite{bigdata}{75}
\bibcite{physionet}{76}
\bibcite{rabiner1989tutorial}{77}
\bibcite{vbox}{78}
\bibcite{ramage07}{79}
\bibcite{rastogi2005quadratic}{80}
\bibcite{rechtschaffen1968manual}{81}
\bibcite{roberts1992new}{82}
\bibcite{roebuck2014review}{83}
\bibcite{rogers2002there}{84}
\bibcite{rosenthal2008epworth}{85}
\bibcite{rossow2011automatic}{86}
\bibcite{anteriormouth}{87}
\bibcite{schwab1995upper}{88}
\bibcite{shaver2000review}{89}
\bibcite{sola2003spectral}{90}
\bibcite{sola2012multiclass}{91}
\bibcite{stradling1991self}{92}
\bibcite{strohl1996recognition}{93}
\bibcite{xerox1}{94}
\bibcite{tsai2003decision}{95}
\bibcite{van1997intensity}{96}
\bibcite{van1995wavelet}{97}
\bibcite{viner1991history}{98}
\bibcite{waldron1985we}{99}
\bibcite{whitelaw1993characteristics}{100}
\bibcite{wiki:DFT}{101}
\bibcite{wiki:EM}{102}
\bibcite{wiki:HMM}{103}
\bibcite{wiki:machineLearning}{104}
\bibcite{wiki:PSD}{105}
\bibcite{wilson1999snoring}{106}
\bibcite{musicg}{107}
\bibcite{yadollahi2009formant}{108}
\bibcite{young1996sleep}{109}
\bibcite{young2002epidemiology}{110}
\bibcite{young2002predictors}{111}
