\begin{thebibliography}{100}

\bibitem{adams2001relation}
Nancy Adams, Milton Strauss, Mark Schluchter, and Susan Redline.
\newblock Relation of measures of sleep-disordered breathing to
  neuropsychological functioning.
\newblock {\em American journal of respiratory and critical care medicine},
  163(7):1626--1631, 2001.

\bibitem{ancoli1991sleep}
Sonia Ancoli-Israel, Daniel~F Kripke, Melville~R Klauber, William~J Mason,
  Robert Fell, and Oscar Kaplan.
\newblock Sleep-disordered breathing in community-dwelling elderly.
\newblock {\em Sleep}, 14(6):486, 1991.

\bibitem{apneosotherfactors}
Apneos.
\newblock Obstructive sleep apnea : Details, other factors, 2003.
\newblock \url{http://apneos.com/osa.html}.

\bibitem{american2001international}
American Sleep~Disorders Association et~al.
\newblock International classification of sleep disorders: Diagnostic and
  coding manual. revised ed, 2001.

\bibitem{azarbarzin2010unsupervised}
Ali Azarbarzin and Zahra Moussavi.
\newblock Unsupervised classification of respiratory sound signal into
  snore/no-snore classes.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2010
  Annual International Conference of the IEEE}, pages 3666--3669. IEEE, 2010.

\bibitem{baldwin2001association}
Carol~M Baldwin, Kent~A Griffith, F~Javier Nieto, George~T O'Connor, Joyce~A
  Walsleben, and Susan Redline.
\newblock The association of sleep-disordered breathing and sleep symptoms with
  quality of life in the sleep heart health study.
\newblock {\em Sleep}, 24(1):96--105, 2001.

\bibitem{balk2012future}
Ethan~M Balk, Mei Chung, Denish Moorthy, Jeffrey~A Chan, Kamal Patel, Thomas~W
  Concannon, Sara~J Ratichek, and Lina Kong~Win Chang.
\newblock Future research needs for diagnosis of obstructive sleep apnea.
\newblock 2012.

\bibitem{ballester1999evidence}
EUGENI BALLESTER, JOAN~R BADIA, LOURDES HERNÁNDEZ, EVA CARRASCO, JUAN
  de~PABLO, CONSOL FORNAS, ROBERT RODRIGUEZ-ROISIN, and JOSEP~M MONTSERRAT.
\newblock Evidence of the effectiveness of continuous positive airway pressure
  in the treatment of sleep apnea/hypopnea syndrome.
\newblock {\em American journal of respiratory and critical care medicine},
  159(2):495--501, 1999.

\bibitem{ben2012obstructive}
Nir Ben-Israel, Ariel Tarasiuk, Yaniv Zigel, et~al.
\newblock Obstructive apnea hypopnea index estimation by analysis of nocturnal
  snoring signals in adults.
\newblock {\em Sleep}, 35(9):1299--305C, 2012.

\bibitem{castelo2010patients}
Camil Castelo-Branco, Santiago Palacios, Javier Ferrer-Barriendos, and Xavier
  Alberich.
\newblock Do patients lie? an open interview vs. a blind questionnaire on
  sexuality.
\newblock {\em The journal of sexual medicine}, 7(2pt2):873--880, 2010.

\bibitem{cavusoglu2007efficient}
M~Cavusoglu, M~Kamasak, O~Erogul, T~Ciloglu, Y~Serinagaoglu, and T~Akcam.
\newblock An efficient method for snore/nonsnore classification of sleep
  sounds.
\newblock {\em Physiological measurement}, 28(8):841, 2007.

\bibitem{nhschoicesdiagnosis}
NHS Choices.
\newblock Diagnosing sleep apnoea, 2012.
\newblock \url{http://www.nhs.uk/Conditions/Sleep-apnoea/Pages/Diagnosis.aspx
  }.

\bibitem{nhsmap}
NHS Choices.
\newblock Obstructive sleep apnoea/hypopnoea - suspected, 2014.
\newblock
  \url{http://healthguides.mapofmedicine.com/choices/map/obstructive_sleep_apnoea_hypopnoea_syndrome1.html}.

\bibitem{chung2012high}
F~Chung, R~Subramanyam, P~Liao, E~Sasaki, C~Shapiro, and Y~Sun.
\newblock High stop-bang score indicates a high probability of obstructive
  sleep apnoea.
\newblock {\em British journal of anaesthesia}, 108(5):768--775, 2012.

\bibitem{chung2008stop}
Frances Chung, Balaji Yegneswaran, Pu~Liao, Sharon~A Chung, Santhira
  Vairavanathan, Sazzadul Islam, Ali Khajehdehi, and Colin~M Shapiro.
\newblock Stop questionnaire: a tool to screen patients for obstructive sleep
  apnea.
\newblock {\em Anesthesiology}, 108(5):812--821, 2008.

\bibitem{chung2008validation}
Frances Chung, Balaji Yegneswaran, Pu~Liao, Sharon~A Chung, Santhira
  Vairavanathan, Sazzadul Islam, Ali Khajehdehi, and Colin~M Shapiro.
\newblock Validation of the berlin questionnaire and american society of
  anesthesiologists checklist as screening tools for obstructive sleep apnea in
  surgical patients.
\newblock {\em Anesthesiology}, 108(5):822--830, 2008.

\bibitem{dinges1995survey}
David~F Dinges.
\newblock A survey screen for prediction of apnea.
\newblock {\em Sleep}, 18(3):158--166, 1995.

\bibitem{dixon2003predicting}
John~B Dixon, Linda~M Schachter, et~al.
\newblock Predicting sleep apnea and excessive day sleepiness in the severely
  obeseindicators for polysomnography.
\newblock {\em CHEST Journal}, 123(4):1134--1141, 2003.

\bibitem{phoneusers}
eMarketer.com.
\newblock Smartphone users worldwide will total 1.75 billion, January 2014.
\newblock
  \url{http://www.emarketer.com/Article/Smartphone-Users-Worldwide-Will-Total-175-Billion-2014/1010536}.

\bibitem{adultobesity}
Public~Health England.
\newblock Adult obesity, 2014.
\newblock \url{http://www.noo.org.uk/NOO_about_obesity/adult_obesity}.

\bibitem{engleman1999randomized}
Heather~M Engleman, Ruth~N Kingshott, Peter~K Wraith, Thomas~W Mackay, Ian~J
  Deary, and Neil~J Douglas.
\newblock Randomized placebo-controlled crossover trial of continuous positive
  airway pressure for mild sleep apnea/hypopnea syndrome.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  159(2):461--467, 1999.

\bibitem{enright1996prevalence}
Paul~L Enright, Anne~B Newman, Patricia~W Wahl, Teri~A Manolio, Edward~F
  Haponik, and PJ~Boyle.
\newblock Prevalence and correlates of snoring and observed apneas in 5,201
  older adults.
\newblock {\em Sleep}, 19(7):531--538, 1996.

\bibitem{epstein2009clinical}
Lawrence~J Epstein, David Kristo, Patrick~J Strollo~Jr, Norman Friedman, Atul
  Malhotra, Susheel~P Patil, Kannan Ramar, Robert Rogers, Richard~J Schwab,
  Edward~M Weaver, et~al.
\newblock Clinical guideline for the evaluation, management and long-term care
  of obstructive sleep apnea in adults.
\newblock {\em J Clin Sleep Med}, 5(3):263--276, 2009.

\bibitem{findley1989driving}
Larry~J Findley, Michael~J Fabrizio, Herbert Knight, Barbara~B Norcross, Amy~J
  Laforte, and Paul~M Suratt.
\newblock Driving simulator performance in patients with sleep apnea.
\newblock {\em American Review of Respiratory Disease}, 140(2):529--530, 1989.

\bibitem{findley1988automobile}
Larry~J Findley, Mark~E Unverzagt, and Paul~M Suratt.
\newblock Automobile accidents involving patients with obstructive sleep apnea.
\newblock {\em American Review of Respiratory Disease}, 138(2):337--340, 1988.

\bibitem{finkel2009prevalence}
Kevin~J Finkel, Adam~C Searleman, Heidi Tymkew, Christopher~Y Tanaka, Leif
  Saager, Elika Safer-Zadeh, Michael Bottros, Jacqueline~A Selvidge, Eric
  Jacobsohn, Debra Pulley, et~al.
\newblock Prevalence of undiagnosed obstructive sleep apnea among adult
  surgical patients in an academic medical center.
\newblock {\em Sleep medicine}, 10(7):753--758, 2009.

\bibitem{finn1998sleep}
Laurel Finn, Terry Young, Mari Palta, and Dennis~G Fryback.
\newblock Sleep-disordered breathing and self-reported general health status in
  the wisconsin sleep cohort study.
\newblock {\em SLEEP-NEW YORK-}, 21:701--708, 1998.

\bibitem{fiz1996acoustic}
JA~Fiz, J~Abad, R~Jane, M~Riera, MA~Mananas, P~Caminal, D~Rodenstein, and
  J~Morera.
\newblock Acoustic analysis of snoring sound in patients with simple snoring
  and obstructive sleep apnoea.
\newblock {\em European Respiratory Journal}, 9(11):2365--2370, 1996.

\bibitem{flemons1994likelihood}
W~WARD Flemons, William~A Whitelaw, Rollin Brant, and John~E Remmers.
\newblock Likelihood ratios for a sleep apnea clinical prediction rule.
\newblock {\em American journal of respiratory and critical care medicine},
  150(5):1279--1285, 1994.

\bibitem{fogel2004sleep}
RB~Fogel, A~Malhotra, and DP~White.
\newblock Sleep{\textperiodcentered} 2: Pathophysiology of obstructive sleep
  apnoea/hypopnoea syndrome.
\newblock {\em Thorax}, 59(2):159--163, 2004.

\bibitem{britishlungfoundation}
British~Lung Foundation.
\newblock The osa charter, 2014.
\newblock \url{http://www.blf.org.uk/Page/The-OSA-Charter}.

\bibitem{franklin2000snoring}
Karl~A Franklin, Per~Åke Holmgren, Fredrik Jönsson, Nils Poromaa, Hans
  Stenlund, and Eva Svanborg.
\newblock Snoring, pregnancy-induced hypertension, and growth retardation of
  the fetus.
\newblock {\em CHEST Journal}, 117(1):137--141, 2000.

\bibitem{jahmm}
Jean-Marc François.
\newblock {jahmm}: An implementation of hidden markov models in java.
\newblock \url{https://code.google.com/p/jahmm/}, 2006.

\bibitem{gale2004effects}
Shawn~D Gale and Ramona~O Hopkins.
\newblock Effects of hypoxia on the brain: neuroimaging and neuropsychological
  findings following carbon monoxide poisoning and obstructive sleep apnea.
\newblock {\em Journal of the International neuropsychological society},
  10(1):60--71, 2004.

\bibitem{gederi2012fusion}
Elnaz Gederi and Gari~D Clifford.
\newblock Fusion of image and signal processing for the detection of
  obstructive sleep apnea.
\newblock In {\em Biomedical and Health Informatics (BHI), 2012 IEEE-EMBS
  International Conference on}, pages 890--893. IEEE, 2012.

\bibitem{ghahramani2000variational}
Zoubin Ghahramani and Geoffrey~E Hinton.
\newblock Variational learning for switching state-space models.
\newblock {\em Neural computation}, 12(4):831--864, 2000.

\bibitem{hara2006acoustic}
Hirotaka Hara, Naoko Murakami, Yuji Miyauchi, and Hiroshi Yamashita.
\newblock Acoustic analysis of snoring sounds by a multidimensional voice
  program.
\newblock {\em The Laryngoscope}, 116(3):379--381, 2006.

\bibitem{hlt}
A.M. Howatson, P.G. Lund, J.D. Todd, P.D. McFadden, P.J.P. Smith, and
  University of~Oxford. Department~of Engineering~Science.
\newblock {\em Engineering Tables and Data}.
\newblock University of Oxford, Department of Engineering Science, 2008.
\newblock \url{http://books.google.sk/books?id=FeNNPgAACAAJ}.

\bibitem{iber2007aasm}
Conrad Iber, American~Academy of~Sleep~Medicine, et~al.
\newblock {\em The AASM manual for the scoring of sleep and associated events:
  rules, terminology and technical specifications}.
\newblock American Academy of Sleep Medicine, 2007.

\bibitem{ip2001community}
Mary~SM Ip, Bing Lam, Ian~J Lauder, Kenneth~WT Tsang, Ka-fai Chung, Yuk-wan
  Mok, and Wah-kit Lam.
\newblock A community study of sleep-disordered breathing in middle-aged
  chinese men in hong kong.
\newblock {\em CHEST Journal}, 119(1):62--69, 2001.

\bibitem{wsjhometest}
Wall~Street Journal.
\newblock A test for sleep apnea from your own bedroom, May 2013.
\newblock
  \url{http://online.wsj.com/news/articles/SB10001424127887324715704578480883962087110}.

\bibitem{kim1997sleep}
Hyon~C Kim, Terry Young, Charles~G Matthews, Steven~M Weber, Austin~R Woodard,
  and Mari Palta.
\newblock Sleep-disordered breathing and neuropsychological deficits: a
  population-based study.
\newblock {\em American journal of respiratory and critical care medicine},
  156(6):1813--1819, 1997.

\bibitem{kirby1999neural}
Simon~D Kirby, P~Eng, Wayne Danter, Charles~FP George, Tanya Francovic,
  Ralph~RF Ruby, and Kathleen~A Ferguson.
\newblock Neural network prediction of obstructive sleep apnea from clinical
  criteria.
\newblock {\em CHEST Journal}, 116(2):409--415, 1999.

\bibitem{la4j}
Vladimir Kostyukov.
\newblock {la4j}: Linear algebra for java.
\newblock \url{http://la4j.org/}, 2011-2013.

\bibitem{kushida1997predictive}
Clete~A Kushida, Bradley Efron, and Christian Guilleminault.
\newblock A predictive morphometric model for the obstructive sleep apnea
  syndrome.
\newblock {\em Annals of Internal Medicine}, 127(8\_Part\_1):581--587, 1997.

\bibitem{simplevideo}
leahthegeek.
\newblock Nick sleep apnea proof 1, 2007.

\bibitem{leiter1996upper}
JC~Leiter.
\newblock Upper airway shape: Is it important in the pathogenesis of
  obstructive sleep apnea?
\newblock {\em American journal of respiratory and critical care medicine},
  153(3):894--898, 1996.

\bibitem{malhotra2002obstructive}
Atul Malhotra and David~P White.
\newblock Obstructive sleep apnoea.
\newblock {\em The lancet}, 360(9328):237--245, 2002.

\bibitem{sagittalface}
R~Martin.
\newblock Labelled sagittal view of face, 2014.
\newblock
  \url{http://lshs.leesummit.k12.mo.us/rmartin1/Anatomy_Physiology/APlabeledpics/CH23(L).jpg/Fig%2023.02B(UL).jpg}.

\bibitem{xerox2}
MedIndia.
\newblock Manipal university and xerox innovation to test remote-sensing
  healthcare technologies, February 2014.
\newblock
  \url{http://www.medindia.net/news/manipal-university-and-xerox-innovation-group-to-test-remote-sensing-healthcare-technologies-131546-1.htm}.

\bibitem{mengel2002fundamentals}
Mark~B Mengel, Warren~Lee Holleman, and Scott~A Fields.
\newblock {\em Fundamentals of clinical practice}.
\newblock Springer, 2002.

\bibitem{moser2009sleep}
Doris Moser, Peter Anderer, Georg Gruber, Silvia Parapatics, Erna Loretz,
  Marion Boeck, Gerhard Kloesch, Esther Heller, Andrea Schmidt, Heidi
  Danker-Hopfe, et~al.
\newblock Sleep classification according to aasm and rechtschaffen \& kales:
  effects on sleep scoring parameters.
\newblock {\em Sleep}, 32(2):139, 2009.

\bibitem{mlBook}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock Cambridge, MA, 2012.

\bibitem{sleepdisorderedbreathing}
Lung National~Heart and Blood Institute.
\newblock Other names for sleep apnea, 2012.
\newblock
  \url{http://www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea/names.html}.

\bibitem{netzer1999using}
Nikolaus~C Netzer, Riccardo~A Stoohs, Cordula~M Netzer, Kathryn Clark, and
  Kingman~P Strohl.
\newblock Using the berlin questionnaire to identify patients at risk for the
  sleep apnea syndrome.
\newblock {\em Annals of internal medicine}, 131(7):485--491, 1999.

\bibitem{ng13}
Andrew Ng.
\newblock Cs229 - lecture notes.
\newblock Course website, 2013.
\newblock \url{http://cs229.stanford.edu/materials.html}.

\bibitem{ng2008could}
Andrew~Keong Ng, Tong~San Koh, Eugene Baey, Teck~Hock Lee, Udantha~Ranjith
  Abeyratne, and Kathiravelu Puvanendran.
\newblock Could formant frequencies of snore signals be an alternative means
  for the diagnosis of obstructive sleep apnea?
\newblock {\em Sleep medicine}, 9(8):894--898, 2008.

\bibitem{ng2009investigation}
Andrew~Keong Ng, Tong San~Koh, Udantha~Ranjith Abeyratne, and Kathiravelu
  Puvanendran.
\newblock Investigation of obstructive sleep apnea using nonlinear mode
  interactions in nonstationary snore signals.
\newblock {\em Annals of biomedical engineering}, 37(9):1796--1806, 2009.

\bibitem{ng2008snore}
Andrew~Keong Ng, Tong San~Koh, Kathiravelu Puvanendran, and Udantha~R
  Abeyratne.
\newblock Snore signal enhancement and activity detection via
  translation-invariant wavelet transform.
\newblock {\em Biomedical Engineering, IEEE Transactions on},
  55(10):2332--2342, 2008.

\bibitem{ng2007bispectral}
Andrew~Keong Ng, Kim~Yong Wong, Chin~Hao Tan, and Tong~San Koh.
\newblock Bispectral analysis of snore signals for obstructive sleep apnea
  detection.
\newblock In {\em Engineering in Medicine and Biology Society, 2007. EMBS 2007.
  29th Annual International Conference of the IEEE}, pages 6195--6198. IEEE,
  2007.

\bibitem{nhsdiag}
NHS.
\newblock Sleep apnoea - diagnosis, June 2012.
\newblock \url{http://www.nhs.uk/Conditions/Sleep-apnoea/Pages/Diagnosis.aspx}.

\bibitem{nhsmain}
NHS.
\newblock Sleep apnoea, June 2014.
\newblock
  \url{http://www.nhs.uk/conditions/Sleep-apnoea/Pages/Introduction.aspx}.

\bibitem{novasom1}
Novasom.
\newblock Economics of home sleep testing, 2014.
\newblock
  \url{http://www.novasom.com/why-a-home-sleep-test/economics-of-home-sleep-testing/}.

\bibitem{novasom2}
Novasom.
\newblock Why accusom?, 2014.
\newblock \url{http://www.novasom.com/why-accusom/}.

\bibitem{currentapps}
NPR.
\newblock Apps for apnea? new gadgets promise to improve sleep, February 2012.
\newblock
  \url{http://www.npr.org/blogs/alltechconsidered/2012/02/13/146711356/apps-for-apnea-new-gadgets-promise-to-improve-sleep}.

\bibitem{ebpdiagnosticstrategies}
University of~Georgia.
\newblock Basic strategies for diagnosis, 2014.
\newblock
  \url{http://ebp.uga.edu/courses/Chapter%201%20-%20Diagnostic%20process/4%20-%20Diagnostic%20strategies.html}.

\bibitem{confidentialitynhs}
Department of~Health.
\newblock Confidentiality: Nhs code of practice, 2003.
\newblock
  \url{httphttps://www.gov.uk/government/uploads/system/uploads/attachment_data/file/200146/Confidentiality_-_NHS_Code_of_Practice.pdf}.

\bibitem{pankow2000sleep}
Wulf Pankow, Achim Lies, Friedrich~W Lohmann, et~al.
\newblock Sleep-disordered breathing and hypertension.
\newblock {\em N Engl J Med}, 343(13):966, 2000.

\bibitem{bigdata}
David Knott Steve Van~Kuiken Peter~Groves, Basel~Kayyali.
\newblock The 'big data' revolution in health care.
\newblock {\em McKinsey \& Company}, 2013.

\bibitem{physionet}
PhysioNet.
\newblock Detecting and quantifying apnea based on the ecg, 2012.
\newblock \url{http://physionet.org/challenge/2000/}.

\bibitem{rabiner1989tutorial}
Lawrence Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{vbox}
Ewaryst Rafaj{\l}owicz, Miroslaw Pawlak, and Ansgar Steland.
\newblock Nonparametric sequential change-point detection by a vertically
  trimmed box method.
\newblock {\em Information Theory, IEEE Transactions on}, 56(7):3621--3634,
  2010.

\bibitem{ramage07}
Daniel Ramage.
\newblock Cs229 - section notes.
\newblock Course website, 2007.
\newblock \url{http://cs229.stanford.edu/materials.html}.

\bibitem{rastogi2005quadratic}
Manu Rastogi, Dipankar Nagchoudhuri, and CD~Parikh.
\newblock Quadratic phase coupling in ecg signals.
\newblock In {\em Sensors and the International Conference on new Techniques in
  Pharmaceutical and Biomedical Research, 2005 Asian Conference on}, pages
  74--77. IEEE, 2005.

\bibitem{rechtschaffen1968manual}
Allan Rechtschaffen and Anthony Kales.
\newblock A manual of standardized terminology, techniques and scoring system
  for sleep stages of human subjects.
\newblock 1968.

\bibitem{roberts1992new}
S~Roberts and L~Tarassenko.
\newblock New method of automated sleep quantification.
\newblock {\em Medical and Biological Engineering and Computing},
  30(5):509--517, 1992.

\bibitem{roebuck2014review}
A~Roebuck, V~Monasterio, E~Gederi, M~Osipov, J~Behar, A~Malhotra, T~Penzel, and
  GD~Clifford.
\newblock A review of signals used in sleep analysis.
\newblock {\em Physiological measurement}, 35(1):R1, 2014.

\bibitem{rogers2002there}
Wendy~A Rogers.
\newblock Is there a moral duty for doctors to trust patients?
\newblock {\em Journal of medical ethics}, 28(2):77--80, 2002.

\bibitem{rosenthal2008epworth}
Leon~D Rosenthal and Diana~C Dolan.
\newblock The epworth sleepiness scale in the identification of obstructive
  sleep apnea.
\newblock {\em The Journal of nervous and mental disease}, 196(5):429--431,
  2008.

\bibitem{rossow2011automatic}
Alex~Brandao Rossow, Evandro Ottoni~Teatini Salles, and Klaus~Fabian Côco.
\newblock Automatic sleep staging using a single-channel eeg modeling by kalman
  filter and hmm.
\newblock In {\em Biosignals and Biorobotics Conference (BRC), 2011 ISSNIP},
  pages 1--6. IEEE, 2011.

\bibitem{anteriormouth}
Staples~High School.
\newblock Labelled anterior view of mouth, 2014.
\newblock
  \url{http://shs2.westport.k12.ct.us/forensics/11-forensic_anthropology/skeleton_testrev.htm}.

\bibitem{schwab1995upper}
Richard~J Schwab, Krishanu~B Gupta, Warren~B Gefter, Louis~J Metzger, Eric~A
  Hoffman, and Allan~I Pack.
\newblock Upper airway and soft tissue anatomy in normal subjects and patients
  with sleep-disordered breathing. significance of the lateral pharyngeal
  walls.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  152(5):1673--1689, 1995.

\bibitem{shaver2000review}
Joan~LF Shaver and Shannon~N Zenk.
\newblock Review: Sleep disturbance in menopause.
\newblock {\em Journal of women's health \& gender-based medicine},
  9(2):109--118, 2000.

\bibitem{sola2003spectral}
J~Sola-Soler, R~Jane, JA~Fiz, and J~Morera.
\newblock Spectral envelope analysis in snoring signals from simple snorers and
  patients with obstructive sleep apnea.
\newblock In {\em Engineering in Medicine and Biology Society, 2003.
  Proceedings of the 25th Annual International Conference of the IEEE},
  volume~3, pages 2527--2530. IEEE, 2003.

\bibitem{sola2012multiclass}
Jordi Sol{\`a}-Soler, Jos{\'e}~Antonio Fiz, Jos{\'e} Morera, and Raimon
  Jan{\'e}.
\newblock Multiclass classification of subjects with sleep apnoea--hypopnoea
  syndrome through snoring analysis.
\newblock {\em Medical engineering \& physics}, 34(9):1213--1220, 2012.

\bibitem{stradling1991self}
JR~Stradling, JH~Crosby, and CD~Payne.
\newblock Self reported snoring and daytime sleepiness in men aged 35-65 years.
\newblock {\em Thorax}, 46(11):807--810, 1991.

\bibitem{strohl1996recognition}
Kingman~P Strohl and Susan Redline.
\newblock Recognition of obstructive sleep apnea.
\newblock {\em American journal of respiratory and critical care medicine},
  154(2):279--289, 1996.

\bibitem{xerox1}
The~Economic Times.
\newblock Xerox, manipal to develop non-contact diagnostics solutions, February
  2014.
\newblock
  \url{http://articles.economictimes.indiatimes.com/2014-02-07/news/47126649_1_heart-rate-xrci-diagnostics}.

\bibitem{tsai2003decision}
Willis~H Tsai, John~E Remmers, Rollin Brant, W~Ward Flemons, Jan Davies, and
  Colin Macarthur.
\newblock A decision rule for diagnostic testing in obstructive sleep apnea.
\newblock {\em American journal of respiratory and critical care medicine},
  167(10):1427--1432, 2003.

\bibitem{van1997intensity}
DL~Van~Brunt, Kenneth~L Lichstein, Sharon~L Noe, RN~Aguillard, and Kristin~W
  Lester.
\newblock Intensity pattern of snoring sounds as a predictor for
  sleep-disordered breathing.
\newblock {\em Sleep}, 20(12):1151--1156, 1997.

\bibitem{van1995wavelet}
B~Ph Van~Milligen, E~Sanchez, T~Estrada, C~Hidalgo, B~Branas, B~Carreras, and
  L~Garcia.
\newblock Wavelet bicoherence: a new turbulence analysis tool.
\newblock {\em Physics of Plasmas (1994-present)}, 2(8):3017--3032, 1995.

\bibitem{viner1991history}
Sidney Viner, John~P Szalai, and Victor Hoffstein.
\newblock Are history and physical examination a good screening test for sleep
  apnea?
\newblock {\em Annals of internal medicine}, 115(5):356--359, 1991.

\bibitem{waldron1985we}
Ingrid Waldron.
\newblock What do we know about causes of sex differences in mortality? a
  review of the literature.
\newblock {\em Population Bulletin of the United Nations}, (18):59, 1985.

\bibitem{whitelaw1993characteristics}
WA~Whitelaw.
\newblock Characteristics of the snoring noise in patients with and without
  occlusive sleep apnea.
\newblock {\em Am Rev Respir Dis}, 147:635--644, 1993.

\bibitem{wiki:DFT}
Wikipedia.
\newblock Discrete fourier transform --- {W}ikipedia{,} the free encyclopedia,
  2014.
\newblock [Online; accessed 28-March-2014 at
  \url{http://en.wikipedia.org/wiki/Discrete_Fourier_transform}].

\bibitem{wiki:EM}
Wikipedia.
\newblock Expectation-maximization algorithm --- {W}ikipedia{,} the free
  encyclopedia, 2014.
\newblock [Online; accessed 25-March-2014 at
  \url{http://en.wikipedia.org/wiki/Expectation-maximization_algorithm}].

\bibitem{wiki:HMM}
Wikipedia.
\newblock Hidden markov model --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 24-March-2014 at
  \url{http://en.wikipedia.org/wiki/Hidden_Markov_model}].

\bibitem{wiki:machineLearning}
Wikipedia.
\newblock Machine learning --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 18-March-2014 at
  \url{http://en.wikipedia.org/wiki/Machine_learning}].

\bibitem{wiki:PSD}
Wikipedia.
\newblock Spectral density --- {W}ikipedia{,} the free encyclopedia, 2014.
\newblock [Online; accessed 14-April-2014 at
  \url{http://en.wikipedia.org/wiki/Spectral_density}].

\bibitem{wilson1999snoring}
Kent Wilson, Riccardo~A Stoohs, Thomas~F Mulrooney, Linda~J Johnson, Christian
  Guilleminault, and Zhen Huang.
\newblock The snoring spectrumacoustic assessment of snoring sound intensity in
  1,139 individuals undergoing polysomnography.
\newblock {\em CHEST Journal}, 115(3):762--770, 1999.

\bibitem{musicg}
Jacquet Wong.
\newblock {musicg}: Lightweight java api for audio analysing.
\newblock \url{https://code.google.com/p/musicg/}, 2014.

\bibitem{yadollahi2009formant}
Azadeh Yadollahi and Zahra Moussavi.
\newblock Formant analysis of breath and snore sounds.
\newblock In {\em Engineering in Medicine and Biology Society, 2009. EMBC 2009.
  Annual International Conference of the IEEE}, pages 2563--2566. IEEE, 2009.

\bibitem{young1996sleep}
Terry Young.
\newblock Sleep-disordered breathing in older adults: is it a condition
  distinct from that in middle-aged adults?
\newblock {\em Sleep}, 19(7):529, 1996.

\bibitem{young2002epidemiology}
Terry Young, Paul~E Peppard, and Daniel~J Gottlieb.
\newblock Epidemiology of obstructive sleep apnea: a population health
  perspective.
\newblock {\em American journal of respiratory and critical care medicine},
  165(9):1217--1239, 2002.

\bibitem{young2002predictors}
Terry Young, Eyal Shahar, F~Javier Nieto, Susan Redline, Anne~B Newman,
  Daniel~J Gottlieb, Joyce~A Walsleben, Laurel Finn, Paul Enright, and
  Jonathan~M Samet.
\newblock Predictors of sleep-disordered breathing in community-dwelling
  adults: the sleep heart health study.
\newblock {\em Archives of Internal Medicine}, 162(8):893--900, 2002.

\end{thebibliography}
