\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whitelaw1993characteristics}
\citation{sleepdisorderedbreathing}
\citation{american2001international}
\citation{fogel2004sleep}
\citation{sagittalface}
\citation{sagittalface}
\citation{leiter1996upper}
\citation{lowe1995cephalometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Condition (Sophie)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:medicalInfo}{{2}{6}{The Condition (Sophie)}{chapter.2}{}}
\citation{schwab1995upper}
\citation{anteriormouth}
\citation{anteriormouth}
\citation{apneosotherfactors}
\citation{AHI}
\citation{epstein2009clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sagittal View of the Face to show Upper Airways \nobreakspace  {}\cite  {sagittalface}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sagittal-Face}{{2.1}{7}{Sagittal View of the Face to show Upper Airways ~\cite {sagittalface}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anterior View of the Mouth to show Upper Airway Tissues\nobreakspace  {}\cite  {anteriormouth}.\relax }}{8}{figure.caption.3}}
\newlabel{fig:Anterior-View-Mouth}{{2.2}{8}{Anterior View of the Mouth to show Upper Airway Tissues~\cite {anteriormouth}.\relax }{figure.caption.3}{}}
\@setckpt{medicalInfo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
