\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rationale}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Economic Rationale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Current Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{NHS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial home-testing devices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AccuSom\textsuperscript  {\textregistered {}}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Novacom}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proposed App - Where it fits in}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advantages of proposed app}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mobile Phone Users 2012 - 2017\relax }}{7}}
\newlabel{fig:mobilephoneusers}{{3.2}{7}}
\@setckpt{rationale}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
