\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{britishlungfoundation}
\citation{physionet}
\citation{balk2012future}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rationale}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medical Rationale (Sophie)}{13}{section.3.1}}
\newlabel{sec:medicalneed-sophie}{{3.1}{13}{Medical Rationale (Sophie)}{section.3.1}{}}
\citation{finkel2009prevalence}
\citation{young2002epidemiology}
\citation{ip2001community}
\citation{strohl1996recognition}
\citation{shaver2000review}
\citation{waldron1985we}
\citation{franklin2000snoring}
\citation{ancoli1991sleep}
\citation{young1996sleep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prevalence}{14}{subsection.3.1.1}}
\citation{young2002predictors}
\citation{young2002predictors}
\citation{enright1996prevalence}
\citation{young1996sleep}
\citation{pankow2000sleep}
\citation{he1988mortality}
\citation{ballester1999evidence}
\citation{engleman1999randomized}
\citation{stradling1991self}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prevalence of OSA by age in the Sleep Heart Health Study \nobreakspace  {}\cite  {young2002predictors}.\relax }}{15}{figure.caption.4}}
\newlabel{fig:prevalence}{{3.1}{15}{Prevalence of OSA by age in the Sleep Heart Health Study ~\cite {young2002predictors}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prognosis}{15}{subsection.3.1.2}}
\citation{kim1997sleep}
\citation{adams2001relation}
\citation{gale2004effects}
\citation{finn1998sleep}
\citation{baldwin2001association}
\citation{findley1988automobile}
\citation{findley1989driving}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Economic Rationale (Sachin)}{16}{section.3.2}}
\newlabel{sec:economics-sachin}{{3.2}{16}{Economic Rationale (Sachin)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Solutions}{16}{subsection.3.2.1}}
\citation{nhsdiag}
\citation{nhsmain}
\citation{nhsdiag}
\citation{novasom1}
\citation{novasom2}
\@writefile{toc}{\contentsline {subsubsection}{NHS}{17}{subsubsection*.5}}
\citation{novasom2}
\citation{novasom2}
\citation{wsjhometest}
\citation{wsjhometest}
\citation{nhsmain}
\citation{currentapps}
\@writefile{toc}{\contentsline {subsubsection}{Commercial home-testing devices}{18}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AccuSom\textsuperscript  {\textregistered {}} \cite  {novasom2}\relax }}{18}{figure.caption.7}}
\newlabel{fig:Novacom}{{3.2}{18}{AccuSom\textsuperscript {\textregistered {}} \cite {novasom2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{18}{subsubsection*.8}}
\citation{xerox1}
\citation{xerox2}
\citation{xerox1}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed App - Where it fits in}{19}{subsection.3.2.2}}
\citation{nhsmain}
\citation{phoneusers}
\citation{phoneusers}
\citation{phoneusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages of proposed app}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile Phone Users 2012 - 2017 \cite  {phoneusers}\relax }}{20}{figure.caption.9}}
\newlabel{fig:mobilephoneusers}{{3.3}{20}{Mobile Phone Users 2012 - 2017 \cite {phoneusers}\relax }{figure.caption.9}{}}
\@setckpt{rationale}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
