\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rationale}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medical Need}{9}{section.3.1}}
\newlabel{sec:medicalneed-sophie}{{3.1}{9}{Medical Need}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prevalence}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Long Term Effects}{11}{subsection.3.1.2}}
\citation{nhsdiag}
\citation{nhsmain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Economic Rationale}{12}{section.3.2}}
\newlabel{sec:economics-sachin}{{3.2}{12}{Economic Rationale}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Solutions}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NHS}{12}{subsubsection*.4}}
\citation{nhsdiag}
\citation{novasom1}
\citation{novasom2}
\citation{novasom2}
\citation{novasom2}
\citation{wsjhometest}
\citation{wsjhometest}
\citation{nhsmain}
\@writefile{toc}{\contentsline {subsubsection}{Commercial home-testing devices}{13}{subsubsection*.5}}
\citation{currentapps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AccuSom\textsuperscript  {\textregistered {}} \cite  {novasom2}\relax }}{14}{figure.caption.6}}
\newlabel{fig:Novacom}{{3.1}{14}{AccuSom\textsuperscript {\textregistered {}} \cite {novasom2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{14}{subsubsection*.7}}
\citation{xerox1}
\citation{xerox2}
\citation{xerox1}
\citation{bigdata}
\citation{nhsmain}
\citation{phoneusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed App - Where it fits in}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages of proposed app}{15}{subsection.3.2.3}}
\citation{phoneusers}
\citation{phoneusers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mobile Phone Users 2012 - 2017 \cite  {phoneusers}\relax }}{16}{figure.caption.8}}
\newlabel{fig:mobilephoneusers}{{3.2}{16}{Mobile Phone Users 2012 - 2017 \cite {phoneusers}\relax }{figure.caption.8}{}}
\@setckpt{rationale}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
