\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rationale}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medical Need}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prevalence}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Long Term Effects}{6}{subsection.3.1.2}}
\citation{nhsdiag}
\citation{nhsmain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Economic Rationale}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Solutions}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{NHS}{7}{subsubsection*.1}}
\citation{nhsdiag}
\citation{novasom1}
\citation{novasom2}
\citation{novasom2}
\citation{novasom2}
\citation{wsjhometest}
\citation{wsjhometest}
\citation{nhsmain}
\@writefile{toc}{\contentsline {subsubsection}{Commercial home-testing devices}{8}{subsubsection*.2}}
\citation{currentapps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AccuSom\textsuperscript  {\textregistered {}} \cite  {novasom2}\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Novacom}{{3.1}{9}{AccuSom\textsuperscript {\textregistered {}} \cite {novasom2}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{9}{subsubsection*.4}}
\citation{xerox1}
\citation{xerox2}
\citation{xerox1}
\citation{bigdata}
\citation{nhsmain}
\citation{phoneusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proposed App - Where it fits in}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages of proposed app}{10}{subsection.3.2.3}}
\citation{phoneusers}
\citation{phoneusers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mobile Phone Users 2012 - 2017 \cite  {phoneusers}\relax }}{11}{figure.caption.5}}
\newlabel{fig:mobilephoneusers}{{3.2}{11}{Mobile Phone Users 2012 - 2017 \cite {phoneusers}\relax }{figure.caption.5}{}}
\@setckpt{rationale}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
