This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file signsAndSymptoms-sophie...
!! Input index error (file = signsAndSymptoms-sophie, line = 1):
   -- Unknown index keyword \section.
!! Input index error (file = signsAndSymptoms-sophie, line = 2):
   -- Unknown index keyword \label.
!! Input index error (file = signsAndSymptoms-sophie, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 9):
   -- Unknown index keyword ThosesufferingfromcentralsleepapneaarelikelytoreflectpopulationdistributionforBMIasweightisnotacauseorexacerbatingfactor.I.e.about25\%ofcentralsleepapneapatientsareobese($\text.
!! Input index error (file = signsAndSymptoms-sophie, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 13):
   -- Unknown index keyword \subsection.
!! Input index error (file = signsAndSymptoms-sophie, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 20):
   -- Unknown index keyword \subsection.
!! Input index error (file = signsAndSymptoms-sophie, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 25):
   -- Unknown index keyword \subsection.
!! Input index error (file = signsAndSymptoms-sophie, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 30):
   -- Unknown index keyword \subsection.
!! Input index error (file = signsAndSymptoms-sophie, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = signsAndSymptoms-sophie, line = 33):
   -- Unknown index keyword \subsection.
done (1 entries accepted, 20 rejected).
