\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for the simple model}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simpleCode}{{A}{21}{Code for the simple model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Main script -- simple.m}{21}{section.A.1}}
\newlabel{sec:simple}{{A.1}{21}{Main script -- simple.m}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detecting apnoea -- detectApnea.m}{22}{section.A.2}}
\newlabel{sec:detectApnea}{{A.2}{22}{Detecting apnoea -- detectApnea.m}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Detecting apnoea using the `variance' method -- detectApneaVar.m}{23}{section.A.3}}
\newlabel{sec:detectApneaVar}{{A.3}{23}{Detecting apnoea using the `variance' method -- detectApneaVar.m}{section.A.3}{}}
\@setckpt{simpleCode}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
