\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code for Support Vector Machines (Tuan Anh)}{96}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SVMCode}{{D}{96}{Code for Support Vector Machines (Tuan Anh)}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Main script -- apneaSVM.m}{96}{section.D.1}}
\newlabel{sec:apneaSVM}{{D.1}{96}{Main script -- apneaSVM.m}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test script -- apneaSVMTest.m}{97}{section.D.2}}
\newlabel{sec:apneaSVMTest}{{D.2}{97}{Test script -- apneaSVMTest.m}{section.D.2}{}}
\@setckpt{SVMCode}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{25}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
